<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img2.jimu98.cn/blog/20200729222712.png">
  <link rel="icon" type="image/png" href="https://img2.jimu98.cn/blog/20200729222712.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="你会的越多,你不会的越多,我是积木,互联网的一只小菜鸡">
  <meta name="author" content="积木">
  <meta name="keywords" content="积木,jimu98,java,后端,jimu">
  <title>【三天两夜】SpringCloud+Jenkins+Docker持续部署积木学堂 - 积木 | 互联网的一只小菜鸡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script data-ad-client="ca-pub-2806771379080352" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="积木 | 互联网的一只小菜鸡" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jimu98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/list/">
                <i class="iconfont icon-bookmark-fill"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://img2.jimu98.cn/blog/20200729222405.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-19 18:06">
      2020年8月19日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="【项目笔记】SpringCloud-Jenkins-Docker持续部署积木学堂"><a href="#【项目笔记】SpringCloud-Jenkins-Docker持续部署积木学堂" class="headerlink" title="【项目笔记】SpringCloud+Jenkins+Docker持续部署积木学堂"></a>【项目笔记】SpringCloud+Jenkins+Docker持续部署积木学堂</h1><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>本项目搞了三天两夜。。</p>
<p>好多东西不太理解，网上也搜不到答案，只能一点点的试，而且最开始目的是想压榨到服务器极限，</p>
<p>最后虽然成功部署，可是一段时间就会有微服务被kill掉。所以跟朋友又借了一台，各占一半内存，稳定性还高。</p>
<p>先说下准备工作</p>
<p>A：部署了九个微服务  （需要安装git，java，maven，docker）</p>
<p>B：部署了Mysql，Nacos，Redis，前端项目（需要安装docker，node，nginx）</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200819181312.png" srcset="/img/loading.gif" alt="image-20200819181312171"></p>
<p><img src="https://img2.jimu98.cn/blog/20200819180835.png" srcset="/img/loading.gif" alt="image-20200819180835015"></p>
<p><img src="https://img2.jimu98.cn/blog/20200819180909.png" srcset="/img/loading.gif" alt="image-20200819180909122"></p>
<h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>一开始想把积木学堂部署到阿里云送的那个半年的主机。</p>
<p>本项目一共九个微服务，加上服务器还需要mysql，redis，nacos三个服务。还可能会把前端也部署上去。</p>
<p>小伙伴们都说可能部署不了。所以为了不浪费时间，先测试一下使用内存。</p>
<p>（先看写在前面）</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先打开Java自带的性能监测工具jvisualvm</p>
<p>就在java安装目录那个bin里面 jvisualvm.ext</p>
<p>打开之后啥也没干。发现这么一个现象。应该就是传说中jvm自动回收了</p>
<p>（这个是网关微服务，大概还在75M就自动回收了）</p>
<p><img src="https://img2.jimu98.cn/blog/20200817180023.png" srcset="/img/loading.gif" alt="image-20200817180023623"></p>
<p>再看一下课程微服务edu，毕竟核心功能，发现他是400M才回收</p>
<p><img src="https://img2.jimu98.cn/blog/20200817180357.png" srcset="/img/loading.gif" alt="image-20200817180357252"></p>
<pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">8110</span><span class="hljs-regexp">/admin/</span>edu<span class="hljs-regexp">/teacher/</span>list</code></pre>

<p>开始搞事情，打开JMeter</p>
<p><img src="https://img2.jimu98.cn/blog/20200817180443.png" srcset="/img/loading.gif" alt="image-20200817180443858"></p>
<p>设置20线程，每个100条，我发现到了400M回收了，那我改一下。</p>
<p><img src="https://img2.jimu98.cn/blog/20200817180629.png" srcset="/img/loading.gif" alt="image-20200817180629335"></p>
<p><img src="https://img2.jimu98.cn/blog/20200817180809.png" srcset="/img/loading.gif" alt="image-20200817180809858"></p>
<p>依然400M回收了。如果大家同时400M  九个微服务，加上mysql之类的，肯定不够。</p>
<p>那我给他设置一个最大内存，看一下，会不会报错！！</p>
<blockquote>
<p>-Xms64M -Xmx64M -XX:PermSize=512M -XX:MaxPermSize=1024M</p>
</blockquote>
<p>50线程，每个200条共用12s，其实我觉得很顺滑啊。于是乎，我全部改了一下</p>
<p><img src="https://img2.jimu98.cn/blog/20200817181415.png" srcset="/img/loading.gif" alt="image-20200817181415403"></p>
<p>我重启了这些服务</p>
<p><img src="https://img2.jimu98.cn/blog/20200817182215.png" srcset="/img/loading.gif" alt="image-20200817182215686"></p>
<p>并没有出现可能的故障，也不确定这种方法是否准确，先继续往下做</p>
<h1 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h1><p>好  全部关闭！开始部署。应湖总要求。我重装了一下服务器，从头开始</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>部署有两种方式</p>
<p>1.服务器安装java环境。</p>
<p>然后把打包的jar包扔上去，运行一下。</p>
<p>2.持续集成</p>
<p>持续集成（简称CI）指的是，频繁的（一天多次）将代码集成到主干。</p>
<p>持续部署（CD）</p>
<p>持续集成的目的，就是让产品快速迭代，同时还能保持高质量。</p>
<p>简单来说就是把代码提交到git上面，就自动根据规则部署成服务。</p>
<p>那这里使用第二种进行部署。</p>
<h3 id="Jenkins介绍"><a href="#Jenkins介绍" class="headerlink" title="Jenkins介绍"></a>Jenkins介绍</h3><blockquote>
<p>Jenkins在这里充当了一个自动构建的角色。无需人工干预。一个配置简单和使用方便的持续集成服务器，或许可以写一个脚本，监控git是否有更新，有的话就下载下来，package一下。但是他最强大的功能是他有很多插件，比如邮件发送</p>
</blockquote>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><p>我的Linux服务器是centon7</p>
<h4 id="1-安装Java"><a href="#1-安装Java" class="headerlink" title="1.安装Java"></a>1.安装Java</h4><p>查找java相关的列表</p>
<blockquote>
<p>yum -y list java*</p>
</blockquote>
<p>安装jdk</p>
<p><a href="http://apache.apooloo.cn/#/down/f1b54d77df533af9d9de55cf3f4e2cea" target="_blank" rel="noopener">http://apache.apooloo.cn/#/down/f1b54d77df533af9d9de55cf3f4e2cea</a></p>
<blockquote>
<p>cd /usr/local  放到此目录</p>
<p>tar -zxvf jdk-8u202-linux-x64.tar.gz</p>
</blockquote>
<p>建立软连接</p>
<p>ln -s /usr/local/jdk1.8.0_202/ /usr/local/jdk</p>
<p>配置环境变量</p>
<blockquote>
<p>vim /etc/profile</p>
</blockquote>
<p>在文件最后加入：</p>
<pre><code class="hljs bash"><span class="hljs-comment">#set java environment</span>
<span class="hljs-built_in">export</span> JAVA_HOME=/usr/<span class="hljs-built_in">local</span>/jdk
<span class="hljs-built_in">export</span> JRE_HOME=<span class="hljs-variable">$JAVA_HOME</span>/jre
<span class="hljs-built_in">export</span> CLASSPATH=.:<span class="hljs-variable">$CLASSPATH</span>:<span class="hljs-variable">$JAVA_HOME</span>/lib:<span class="hljs-variable">$JRE_HOME</span>/lib
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$JRE_HOME</span>/bin</code></pre>

<p>修改/etc/profile之后让其生效</p>
<blockquote>
<p>source /etc/profile</p>
</blockquote>
<p>完成安装后验证</p>
<blockquote>
<p>java -version</p>
</blockquote>
<h4 id="2-安装Maven"><a href="#2-安装Maven" class="headerlink" title="2.安装Maven"></a>2.安装Maven</h4><blockquote>
<p>yum -y list maven*   #查看了一下发现版本都特别低，跟平时用的不太一样，为了安全，还是手动安装吧</p>
</blockquote>
<p>官网下载好托到/usr/local</p>
<p><img src="https://img2.jimu98.cn/blog/20200817191521.png" srcset="/img/loading.gif" alt="image-20200817191521061"></p>
<p>解压</p>
<blockquote>
<p>cd /usr/local</p>
<p>tar -zvxf apache-maven-3.6.3-bin.tar.gz</p>
</blockquote>
<p>编辑文件</p>
<blockquote>
<p>cd apache-maven-3.6.3</p>
<p>vim conf/settings.xml</p>
</blockquote>
<p>找到localRepository</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>/opt/jarstore<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span></code></pre>

<p>找到mirror</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>
	 <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
 	<span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>
 	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
 	<span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/central<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span> 
	<span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span> 
	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> 
	<span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span> 
 	<span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span></code></pre>

<p>你还没有jarstore文件夹</p>
<blockquote>
<p>cd /opt</p>
<p>mkdir jarstore</p>
</blockquote>
<p>配置环境变量</p>
<blockquote>
<p>vim /etc/profile</p>
</blockquote>
<p>在文件最后加入：</p>
<pre><code class="hljs bash"><span class="hljs-built_in">export</span> MAVEN_HOME=/usr/<span class="hljs-built_in">local</span>/apache-maven-3.6.3
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$MAVEN_HOME</span>/bin:<span class="hljs-variable">$PATH</span></code></pre>

<p>修改/etc/profile之后让其生效</p>
<blockquote>
<p>source /etc/profile</p>
</blockquote>
<h4 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3.安装Git"></a>3.安装Git</h4><blockquote>
<p>yum -y install git</p>
</blockquote>
<h4 id="4-安装Docker"><a href="#4-安装Docker" class="headerlink" title="4.安装Docker"></a>4.安装Docker</h4><p>安装些必要的工具</p>
<blockquote>
<p>yum install -y yum-utils device-mapper-persistent-data lvm2</p>
</blockquote>
<p>添加软件源信息</p>
<blockquote>
<p>yum-config-manager –add-repo <a href="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</a></p>
</blockquote>
<p>更新并安装Docker-CE</p>
<blockquote>
<p>yum makecache fast</p>
<p>yum -y install docker-ce</p>
</blockquote>
<p>开启Docker服务</p>
<blockquote>
<p>service docker start</p>
</blockquote>
<blockquote>
<p>这里到另一台服务器B也安装Docker，然后开始安装下面软件</p>
</blockquote>
<h3 id="安装Mysql"><a href="#安装Mysql" class="headerlink" title="安装Mysql"></a>安装Mysql</h3><blockquote>
<p>docker pull mysql  #我这里直接装最新版了</p>
</blockquote>
<p>然后创建一个外部目录，用来映射数据之类的</p>
<blockquote>
<p>mkdir /opt/mysql</p>
</blockquote>
<p>运行mysql</p>
<pre><code class="hljs bash">docker run -p 3306:3306 --name mymysql -v /opt/mysql/conf:/etc/mysql/conf.d -v /opt/mysql/logs:/logs -v /opt/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql</code></pre>

<p>然后远程连接一下（如果你的服务器安全组规则没有配置，记得去开放下3306）</p>
<p><img src="https://img2.jimu98.cn/blog/20200817203511.png" srcset="/img/loading.gif" alt="image-20200817203511445"></p>
<p>这时候顺便把本地开发时候的数据库上传上去</p>
<p>代码里面的和数据库有关的信息等会一起改。</p>
<h3 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h3><blockquote>
<p>docker pull redis</p>
</blockquote>
<p>然后创建一个外部目录，用来映射数据之类的</p>
<blockquote>
<p>mkdir /opt/redis</p>
</blockquote>
<p>运行redis</p>
<pre><code class="hljs bash">docker run -p 6379:6379 --name redis1 -v /opt/redis/redis.conf:/etc/redis/redis.conf -v /opt/redis/data:/data -d redis redis-server /etc/redis/redis.conf --requirepass <span class="hljs-string">"123456"</span> --appendonly yes</code></pre>

<p>测试</p>
<p><img src="https://img2.jimu98.cn/blog/20200817204930.png" srcset="/img/loading.gif" alt="image-20200817204930031"></p>
<h3 id="安装Nacos"><a href="#安装Nacos" class="headerlink" title="安装Nacos"></a>安装Nacos</h3><blockquote>
<p>docker pull nacos/nacos-server</p>
</blockquote>
<p>挂载日志和配置文件</p>
<blockquote>
<p>mkdir -p /opt/nacos/logs/  #新建logs目录<br>mkdir -p /opt/nacos/init.d/<br>touch /opt/nacos/init.d/custom.properties<br>vim /opt/nacos/init.d/custom.properties</p>
</blockquote>
<blockquote>
<p>配置文件可以不用MySQL，这里尽量模拟真实环境就用了</p>
</blockquote>
<pre><code class="hljs bash">server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848
 
spring.datasource.platform=mysql
 
db.num=1
db.url.0=jdbc:mysql://xxx.xxx.xxx.xxx:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=<span class="hljs-literal">true</span>
db.user=root
db.password=1234
 
 
nacos.cmdb.dumpTaskInterval=3600
nacos.cmdb.eventTaskInterval=10
nacos.cmdb.labelTaskInterval=300
nacos.cmdb.loadDataAtStart=<span class="hljs-literal">false</span>
 
management.metrics.export.elastic.enabled=<span class="hljs-literal">false</span>
 
management.metrics.export.influx.enabled=<span class="hljs-literal">false</span>

server.tomcat.accesslog.enabled=<span class="hljs-literal">true</span>
server.tomcat.accesslog.pattern=%h %l %u %t <span class="hljs-string">"%r"</span> %s %b %D %&#123;User-Agent&#125;i
 
 
nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health/**,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**,/v1/console/server/**
nacos.naming.distro.taskDispatchThreadCount=1
nacos.naming.distro.taskDispatchPeriod=200
nacos.naming.distro.batchSyncKeyCount=1000
nacos.naming.distro.initDataRatio=0.9
nacos.naming.distro.syncRetryDelay=5000
nacos.naming.data.warmup=<span class="hljs-literal">true</span>
nacos.naming.expireInstance=<span class="hljs-literal">true</span></code></pre>

<p>执行mysql脚本</p>
<blockquote>
<p>新建一个nacos 数据库 然后选择utf8mb4   //是不是很贴心</p>
</blockquote>
<pre><code class="hljs mysql">CREATE TABLE &#96;config_info&#96; (
  &#96;id&#96; bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  &#96;data_id&#96; varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  &#96;group_id&#96; varchar(255) DEFAULT NULL,
  &#96;content&#96; longtext NOT NULL COMMENT &#39;content&#39;,
  &#96;md5&#96; varchar(32) DEFAULT NULL COMMENT &#39;md5&#39;,
  &#96;gmt_create&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;创建时间&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;修改时间&#39;,
  &#96;src_user&#96; text COMMENT &#39;source user&#39;,
  &#96;src_ip&#96; varchar(20) DEFAULT NULL COMMENT &#39;source ip&#39;,
  &#96;app_name&#96; varchar(128) DEFAULT NULL,
  &#96;tenant_id&#96; varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  &#96;c_desc&#96; varchar(256) DEFAULT NULL,
  &#96;c_use&#96; varchar(64) DEFAULT NULL,
  &#96;effect&#96; varchar(64) DEFAULT NULL,
  &#96;type&#96; varchar(64) DEFAULT NULL,
  &#96;c_schema&#96; text,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_configinfo_datagrouptenant&#96; (&#96;data_id&#96;,&#96;group_id&#96;,&#96;tenant_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;config_info&#39;;
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; config_info_aggr   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;config_info_aggr&#96; (
  &#96;id&#96; bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  &#96;data_id&#96; varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  &#96;group_id&#96; varchar(255) NOT NULL COMMENT &#39;group_id&#39;,
  &#96;datum_id&#96; varchar(255) NOT NULL COMMENT &#39;datum_id&#39;,
  &#96;content&#96; longtext NOT NULL COMMENT &#39;内容&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL COMMENT &#39;修改时间&#39;,
  &#96;app_name&#96; varchar(128) DEFAULT NULL,
  &#96;tenant_id&#96; varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_configinfoaggr_datagrouptenantdatum&#96; (&#96;data_id&#96;,&#96;group_id&#96;,&#96;tenant_id&#96;,&#96;datum_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;增加租户字段&#39;;
 
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; config_info_beta   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;config_info_beta&#96; (
  &#96;id&#96; bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  &#96;data_id&#96; varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  &#96;group_id&#96; varchar(128) NOT NULL COMMENT &#39;group_id&#39;,
  &#96;app_name&#96; varchar(128) DEFAULT NULL COMMENT &#39;app_name&#39;,
  &#96;content&#96; longtext NOT NULL COMMENT &#39;content&#39;,
  &#96;beta_ips&#96; varchar(1024) DEFAULT NULL COMMENT &#39;betaIps&#39;,
  &#96;md5&#96; varchar(32) DEFAULT NULL COMMENT &#39;md5&#39;,
  &#96;gmt_create&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;创建时间&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;修改时间&#39;,
  &#96;src_user&#96; text COMMENT &#39;source user&#39;,
  &#96;src_ip&#96; varchar(20) DEFAULT NULL COMMENT &#39;source ip&#39;,
  &#96;tenant_id&#96; varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_configinfobeta_datagrouptenant&#96; (&#96;data_id&#96;,&#96;group_id&#96;,&#96;tenant_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;config_info_beta&#39;;
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; config_info_tag   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;config_info_tag&#96; (
  &#96;id&#96; bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  &#96;data_id&#96; varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  &#96;group_id&#96; varchar(128) NOT NULL COMMENT &#39;group_id&#39;,
  &#96;tenant_id&#96; varchar(128) DEFAULT &#39;&#39; COMMENT &#39;tenant_id&#39;,
  &#96;tag_id&#96; varchar(128) NOT NULL COMMENT &#39;tag_id&#39;,
  &#96;app_name&#96; varchar(128) DEFAULT NULL COMMENT &#39;app_name&#39;,
  &#96;content&#96; longtext NOT NULL COMMENT &#39;content&#39;,
  &#96;md5&#96; varchar(32) DEFAULT NULL COMMENT &#39;md5&#39;,
  &#96;gmt_create&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;创建时间&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;修改时间&#39;,
  &#96;src_user&#96; text COMMENT &#39;source user&#39;,
  &#96;src_ip&#96; varchar(20) DEFAULT NULL COMMENT &#39;source ip&#39;,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_configinfotag_datagrouptenanttag&#96; (&#96;data_id&#96;,&#96;group_id&#96;,&#96;tenant_id&#96;,&#96;tag_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;config_info_tag&#39;;
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; config_tags_relation   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;config_tags_relation&#96; (
  &#96;id&#96; bigint(20) NOT NULL COMMENT &#39;id&#39;,
  &#96;tag_name&#96; varchar(128) NOT NULL COMMENT &#39;tag_name&#39;,
  &#96;tag_type&#96; varchar(64) DEFAULT NULL COMMENT &#39;tag_type&#39;,
  &#96;data_id&#96; varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  &#96;group_id&#96; varchar(128) NOT NULL COMMENT &#39;group_id&#39;,
  &#96;tenant_id&#96; varchar(128) DEFAULT &#39;&#39; COMMENT &#39;tenant_id&#39;,
  &#96;nid&#96; bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (&#96;nid&#96;),
  UNIQUE KEY &#96;uk_configtagrelation_configidtag&#96; (&#96;id&#96;,&#96;tag_name&#96;,&#96;tag_type&#96;),
  KEY &#96;idx_tenant_id&#96; (&#96;tenant_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;config_tag_relation&#39;;
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; group_capacity   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;group_capacity&#96; (
  &#96;id&#96; bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#39;主键ID&#39;,
  &#96;group_id&#96; varchar(128) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;Group ID，空字符表示整个集群&#39;,
  &#96;quota&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;配额，0表示使用默认值&#39;,
  &#96;usage&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;使用量&#39;,
  &#96;max_size&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个配置大小上限，单位为字节，0表示使用默认值&#39;,
  &#96;max_aggr_count&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;聚合子配置最大个数，，0表示使用默认值&#39;,
  &#96;max_aggr_size&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个聚合数据的子配置大小上限，单位为字节，0表示使用默认值&#39;,
  &#96;max_history_count&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;最大变更历史数量&#39;,
  &#96;gmt_create&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;创建时间&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;修改时间&#39;,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_group_id&#96; (&#96;group_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;集群、各Group容量信息表&#39;;
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; his_config_info   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;his_config_info&#96; (
  &#96;id&#96; bigint(64) unsigned NOT NULL,
  &#96;nid&#96; bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  &#96;data_id&#96; varchar(255) NOT NULL,
  &#96;group_id&#96; varchar(128) NOT NULL,
  &#96;app_name&#96; varchar(128) DEFAULT NULL COMMENT &#39;app_name&#39;,
  &#96;content&#96; longtext NOT NULL,
  &#96;md5&#96; varchar(32) DEFAULT NULL,
  &#96;gmt_create&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39;,
  &#96;src_user&#96; text,
  &#96;src_ip&#96; varchar(20) DEFAULT NULL,
  &#96;op_type&#96; char(10) DEFAULT NULL,
  &#96;tenant_id&#96; varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  PRIMARY KEY (&#96;nid&#96;),
  KEY &#96;idx_gmt_create&#96; (&#96;gmt_create&#96;),
  KEY &#96;idx_gmt_modified&#96; (&#96;gmt_modified&#96;),
  KEY &#96;idx_did&#96; (&#96;data_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;多租户改造&#39;;
 
 
&#x2F;******************************************&#x2F;
&#x2F;*   数据库全名 &#x3D; nacos_config   *&#x2F;
&#x2F;*   表名称 &#x3D; tenant_capacity   *&#x2F;
&#x2F;******************************************&#x2F;
CREATE TABLE &#96;tenant_capacity&#96; (
  &#96;id&#96; bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#39;主键ID&#39;,
  &#96;tenant_id&#96; varchar(128) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;Tenant ID&#39;,
  &#96;quota&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;配额，0表示使用默认值&#39;,
  &#96;usage&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;使用量&#39;,
  &#96;max_size&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个配置大小上限，单位为字节，0表示使用默认值&#39;,
  &#96;max_aggr_count&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;聚合子配置最大个数&#39;,
  &#96;max_aggr_size&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个聚合数据的子配置大小上限，单位为字节，0表示使用默认值&#39;,
  &#96;max_history_count&#96; int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;最大变更历史数量&#39;,
  &#96;gmt_create&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;创建时间&#39;,
  &#96;gmt_modified&#96; datetime NOT NULL DEFAULT &#39;2010-05-05 00:00:00&#39; COMMENT &#39;修改时间&#39;,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_tenant_id&#96; (&#96;tenant_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;租户容量信息表&#39;;
 
 
CREATE TABLE &#96;tenant_info&#96; (
  &#96;id&#96; bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  &#96;kp&#96; varchar(128) NOT NULL COMMENT &#39;kp&#39;,
  &#96;tenant_id&#96; varchar(128) default &#39;&#39; COMMENT &#39;tenant_id&#39;,
  &#96;tenant_name&#96; varchar(128) default &#39;&#39; COMMENT &#39;tenant_name&#39;,
  &#96;tenant_desc&#96; varchar(256) DEFAULT NULL COMMENT &#39;tenant_desc&#39;,
  &#96;create_source&#96; varchar(32) DEFAULT NULL COMMENT &#39;create_source&#39;,
  &#96;gmt_create&#96; bigint(20) NOT NULL COMMENT &#39;创建时间&#39;,
  &#96;gmt_modified&#96; bigint(20) NOT NULL COMMENT &#39;修改时间&#39;,
  PRIMARY KEY (&#96;id&#96;),
  UNIQUE KEY &#96;uk_tenant_info_kptenantid&#96; (&#96;kp&#96;,&#96;tenant_id&#96;),
  KEY &#96;idx_tenant_id&#96; (&#96;tenant_id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin COMMENT&#x3D;&#39;tenant_info&#39;;
 
CREATE TABLE users (
	username varchar(50) NOT NULL PRIMARY KEY,
	password varchar(500) NOT NULL,
	enabled boolean NOT NULL
);
 
CREATE TABLE roles (
	username varchar(50) NOT NULL,
	role varchar(50) NOT NULL,
	constraint uk_username_role UNIQUE (username,role)
);
 
CREATE TABLE permissions (
    role varchar(50) NOT NULL,
    resource varchar(512) NOT NULL,
    action varchar(8) NOT NULL,
    constraint uk_role_permission UNIQUE (role,resource,action)
);
 
INSERT INTO users (username, password, enabled) VALUES (&#39;nacos&#39;, &#39;$2a$10$EuWPZHzz32dJN7jexM34MOeYirDdFAZm2kuWj7VEOJhhZkDrxfvUu&#39;, TRUE);
 
INSERT INTO roles (username, role) VALUES (&#39;nacos&#39;, &#39;ROLE_ADMIN&#39;);</code></pre>

<p>启动容器 </p>
<blockquote>
<p>docker  run <br>–name mynacos -d <br>-p 8848:8848 <br>–privileged=true <br>–restart=always <br>-e JVM_XMS=128m <br>-e JVM_XMX=128m <br>-e MODE=standalone <br>-e PREFER_HOST_MODE=hostname <br>-v /opt/nacos/logs:/usr/docker/data/nacos/logs <br>-v /opt/nacos/init.d/custom.properties:/usr/docker/data/nacos/init.d/custom.properties <br>nacos/nacos-server</p>
</blockquote>
<blockquote>
<p>这里限制了nacos的最大内存</p>
<p>使用docker stats  查看docker内存占用</p>
</blockquote>
<p>然后访问</p>
<blockquote>
<p><a href="http://xxxx.xxx..xxx.xx:8848/nacos" target="_blank" rel="noopener">http://xxxx.xxx..xxx.xx:8848/nacos</a>   记得后面的nacos</p>
<p>默认密码 nacos nacos   //登录之后右上角改密码，毕竟不是开发阶段了</p>
</blockquote>
<p>到这里以后就要修改下代码中每个微服务设计到mysql，redis，nacos的配置信息了。</p>
<blockquote>
<p>修改的时候遇到一个坑，nacos也不要加http://  否则可能会出问题</p>
</blockquote>
<h3 id="创建git仓库"><a href="#创建git仓库" class="headerlink" title="创建git仓库"></a>创建git仓库</h3><p><img src="https://img2.jimu98.cn/blog/20200817190346.png" srcset="/img/loading.gif" alt="image-20200817190346545"></p>
<blockquote>
<p>这里创建私有仓库，毕竟代码中包含很多私密配置信息</p>
</blockquote>
<p>然后把代码上传上去</p>
<blockquote>
<p>!!!!!!注意，从下面开始，我就要用另一台服务器了，</p>
<p>经过我很多天的测试，一台服务器确实跑不起来</p>
<p>整个项目我用了两台4G服务器</p>
<p>A：部署Nacos，Redis，Mysql ，前端项目  B：运行九个微服务。</p>
</blockquote>
<blockquote>
<p>这时候回到服务器A，开始做部署</p>
</blockquote>
<h2 id="配置jenkins-war"><a href="#配置jenkins-war" class="headerlink" title="配置jenkins.war"></a>配置jenkins.war</h2><p>首先把jenkins.war 上传到 /usr/local/jenkins</p>
<blockquote>
<p>cd /usr/local/jenkins</p>
<p>nohup java -jar /usr/local/jenkins/jenkins.war &gt;/usr/local/jenkins/jenkins.out &amp;</p>
<p>//这句话要敲两次回车</p>
</blockquote>
<blockquote>
<p>记得去打开8080端口  然后访问<a href="http://xxxx:8080/" target="_blank" rel="noopener">http://xxxx:8080/</a></p>
</blockquote>
<p>这里他加载有些慢，等着就好</p>
<p><img src="https://img2.jimu98.cn/blog/20200817225034.png" srcset="/img/loading.gif" alt="image-20200817225034488"></p>
<p>等他加载完了然后查看密码</p>
<blockquote>
<p>cat /root/.jenkins/secrets/initialAdminPassword</p>
</blockquote>
<p>然后把密码输入进去。顺便暂时保存一下密码，等下还用</p>
<p>然后赶快更新源</p>
<blockquote>
<p>cd /root/.jenkins/updates #进入更新配置位置</p>
</blockquote>
<p>输入下面内容</p>
<blockquote>
<p>sed -i ‘s/http://updates.jenkins-ci.org/download/https://mirrors.tuna.tsinghua.edu.cn/jenkins/g’ default.json &amp;&amp; sed -i ‘s/http://<a href="http://www.google.com/https:\/\/www.baidu.com/g&#39;" target="_blank" rel="noopener">www.google.com/https:\/\/www.baidu.com/g&#39;</a> default.json</p>
</blockquote>
<p>这时候重启下jenkins</p>
<blockquote>
<p>nohup java -jar /usr/local/jenkins/jenkins.war &gt;/usr/local/jenkins/jenkins.out &amp;</p>
</blockquote>
<p>然后刷新下网页，他又让你输密码，你输就完事了</p>
<p>选第一个</p>
<p><img src="https://img2.jimu98.cn/blog/20200817230139.png" srcset="/img/loading.gif" alt="image-20200817230139051"></p>
<p>大概几分钟就好了，他会卡一会</p>
<p><img src="https://img2.jimu98.cn/blog/20200817230309.png" srcset="/img/loading.gif" alt="image-20200817230309763"></p>
<p>然后一直下一步</p>
<p>登录之后点这里</p>
<p>全局工具配置</p>
<p><img src="https://img2.jimu98.cn/blog/20200818002941.png" srcset="/img/loading.gif" alt="image-20200818002941875"></p>
<h3 id="配置JDK"><a href="#配置JDK" class="headerlink" title="配置JDK"></a>配置JDK</h3><blockquote>
<p>which jdk   //输出jdk目录</p>
</blockquote>
<p>然后填进去，记得把自动安装取消勾选</p>
<p><img src="https://img2.jimu98.cn/blog/20200818020418.png" srcset="/img/loading.gif" alt="image-20200818020418445"></p>
<h3 id="配置Maven"><a href="#配置Maven" class="headerlink" title="配置Maven"></a>配置Maven</h3><blockquote>
<p>which jdk  //这个也可以查路径</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200818020602.png" srcset="/img/loading.gif" alt="image-20200818020602697"></p>
<p><img src="https://img2.jimu98.cn/blog/20200818143552.png" srcset="/img/loading.gif" alt="image-20200818143552414"></p>
<h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h3><p>git也一样</p>
<blockquote>
<p>which git</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200818020712.png" srcset="/img/loading.gif" alt="image-20200818020712731"></p>
<h2 id="自动化部署项目"><a href="#自动化部署项目" class="headerlink" title="自动化部署项目"></a>自动化部署项目</h2><h3 id="在每一个项目中添加文件Dockerfile"><a href="#在每一个项目中添加文件Dockerfile" class="headerlink" title="在每一个项目中添加文件Dockerfile"></a>在每一个项目中添加文件Dockerfile</h3><pre><code class="hljs java">#FROM java:8
FROM openjdk:<span class="hljs-number">8</span>-jdk-alpine
ARG JAR_FILE
COPY $&#123;JAR_FILE&#125; app.jar
ENTRYPOINT [<span class="hljs-string">"java"</span>,<span class="hljs-string">"-jar"</span>, <span class="hljs-string">"app.jar"</span>, <span class="hljs-string">"-Xms32M -Xmx32M -XX:PermSize=32M -XX:MaxPermSize=64M"</span>]</code></pre>

<blockquote>
<p>-Xms32M -Xmx32M -XX:PermSize=32M -XX:MaxPermSize=64M  有些过分，如果两个服务器可以改大点</p>
</blockquote>
<p>在项目pom文件添加打包类型，和maven插件</p>
<blockquote>
<p><packaging>jar</packaging></p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.spotify<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dockerfile-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.3.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>$&#123;project.artifactId&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">buildArgs</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">JAR_FILE</span>&gt;</span>target/$&#123;project.build.finalName&#125;.jar<span class="hljs-tag">&lt;/<span class="hljs-name">JAR_FILE</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">buildArgs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span></code></pre>

<p>在有数据库的微服务pom里面加上这个</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.yml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span></code></pre>

<p>打开Jenkins  添加项目，添加一个流水线项目</p>
<p><img src="https://img2.jimu98.cn/blog/20200819174119.png" srcset="/img/loading.gif" alt="image-20200819174119254"></p>
<p>构建这里添加一个参数，脚本会根据你的参数去拉取git，你也可以写死</p>
<p><img src="https://img2.jimu98.cn/blog/20200819175251.png" srcset="/img/loading.gif" alt="image-20200819175251088"></p>
<p><img src="https://img2.jimu98.cn/blog/20200819175302.png" srcset="/img/loading.gif" alt="image-20200819175302747"></p>
<p>选择执行本地文件，添加一下git账号密码</p>
<p><img src="https://img2.jimu98.cn/blog/20200819174036.png" srcset="/img/loading.gif" alt="image-20200819174035572"></p>
<p>然后保存。。。。这里可以选择哪个git钩子函数，这样你一上传git他就能自动构建。</p>
<p>git凭证ID这里查询</p>
<p><img src="https://img2.jimu98.cn/blog/20200819174445.png" srcset="/img/loading.gif" alt="image-20200819174445743"></p>
<blockquote>
<p>如果你问我的都是英文，找不到这个啊，emmm。出来挨打！</p>
</blockquote>
<p>在总项目目录下添加</p>
<pre><code class="hljs shell">//git凭证ID
def git_auth = "xxxxxxxxx"
//git的url地址
def git_url = "https://gitee.com/jimu98/jimuxuetang.git"
//镜像的版本号
def tag = "latest"

node &#123;
    stage('拉取代码') &#123;
      checkout([$class: 'GitSCM', branches: [[name: "*/$&#123;branch&#125;"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: "$&#123;git_auth&#125;", url: "$&#123;git_url&#125;"]]])
    &#125;

    stage('编译，项目依赖工程') &#123;
      sh "mvn -f common clean install"
    &#125;

    stage('编译，网关微服务') &#123;
      sh "mvn -f infrastructure/api_gateway clean package dockerfile:build"
    &#125;



    stage('编译，service_cms') &#123;
      sh "mvn -f service/service_cms clean package dockerfile:build"
    &#125;
    stage('编译，service_edu') &#123;
      sh "mvn -f service/service_edu clean package dockerfile:build"
    &#125;
    stage('编译，service_oss') &#123;
      sh "mvn -f service/service_oss clean package dockerfile:build"
    &#125;
    stage('编译，service_sms') &#123;
      sh "mvn -f service/service_sms clean package dockerfile:build"
    &#125;
    stage('编译，service_statistics') &#123;
      sh "mvn -f service/service_statistics clean package dockerfile:build"
    &#125;
    stage('编译，service_trade') &#123;
      sh "mvn -f service/service_trade clean package dockerfile:build"
    &#125;
    stage('编译，service_ucenter') &#123;
      sh "mvn -f service/service_ucenter clean package dockerfile:build"
    &#125;
    stage('编译，service_vod') &#123;
      sh "mvn -f service/service_vod clean package dockerfile:build"
    &#125;



&#125;</code></pre>

<p>然后再创建一个任务</p>
<p><img src="https://img2.jimu98.cn/blog/20200819174602.png" srcset="/img/loading.gif" alt="image-20200819174602587"></p>
<p>这次选择自由风格的就可以了。</p>
<p><img src="https://img2.jimu98.cn/blog/20200819174725.png" srcset="/img/loading.gif" alt="image-20200819174725514"></p>
<p>这里我选择的是在前一个工程创建完成之后构建，也就是前一个任务把微服务都打包成docker容器之后</p>
<p>这个脚本作用自动去构建这些，不用手动运行。</p>
<blockquote>
<p>构建就点执行shell   如果遇到英文   翻译一下  shell总认识吧。</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200818032806.png" srcset="/img/loading.gif" alt="image-20200818032806609"></p>
<p><img src="https://img2.jimu98.cn/blog/20200819174837.png" srcset="/img/loading.gif" alt="image-20200819174837295"></p>
<p>添加脚本</p>
<blockquote>
<p>贴心提示：我这里微调了一下限制的内存</p>
<p>经过测试   edu，cms微服务比较容易被kill   我给他的容量大一点</p>
</blockquote>
<pre><code class="hljs shell">imageId=`docker ps -a| grep api_gateway | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 200M --name api_gateway -p 9110:9110 api_gateway

imageId=`docker ps -a| grep service_edu | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 400M --name service_edu -p 8110:8110 service_edu

imageId=`docker ps -a| grep service_oss | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 256M --name service_oss -p 8120:8120 service_oss

imageId=`docker ps -a| grep service_vod | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 256M --name service_vod -p 8130:8130 service_vod

imageId=`docker ps -a| grep service_cms | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 400M --name service_cms -p 8140:8140 service_cms

imageId=`docker ps -a| grep service_sms | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 256M --name service_sms -p 8150:8150 service_sms

imageId=`docker ps -a| grep service_ucenter | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 256M --name service_ucenter -p 8160:8160 service_ucenter

imageId=`docker ps -a| grep service_trade | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 256M --name service_trade -p 8170:8170 service_trade

imageId=`docker ps -a| grep service_statistics | awk '&#123;print $1&#125;'`
if [ "$imageId" !=  "" ] ; then
    #停掉容器
    docker stop $imageId
    #删除容器
    docker rm $imageId
	
	echo "成功删除容器"
fi
docker run -di -m 256M --name service_statistics -p 8180:8180 service_statistics</code></pre>

<p>修改下脚本路径</p>
<p>端口号，项目路径，名字</p>
<p><img src="https://img2.jimu98.cn/blog/20200818033016.png" srcset="/img/loading.gif" alt="image-20200818033016748"></p>
<blockquote>
<p>我这里放一些名字，如果你需要的话可以从这里复制</p>
</blockquote>
<pre><code class="hljs ebnf"><span class="hljs-attribute">api_gateway</span>
<span class="hljs-attribute">service_cms</span>
<span class="hljs-attribute">service_edu</span>
<span class="hljs-attribute">service_oss</span>
<span class="hljs-attribute">service_sms</span>
<span class="hljs-attribute">service_statistics</span>
<span class="hljs-attribute">service_trade</span>
<span class="hljs-attribute">service_ucenter</span></code></pre>

<p>然后把代码提交到git，选择运行</p>
<p><img src="https://img2.jimu98.cn/blog/20200819175604.png" srcset="/img/loading.gif" alt="image-20200819175604734"></p>
<p>如果出现构建找不到dockerfile文件</p>
<p>需要在maven的xml文件中添加信赖</p>
<blockquote>
<p><pluginGroup>com.spotify</pluginGroup></p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200818220803.png" srcset="/img/loading.gif" alt="image-20200818220803562"></p>
<blockquote>
<p>构建成功，看一下docker运行</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200818221709.png" srcset="/img/loading.gif" alt="image-20200818221709001"></p>
<blockquote>
<p>free -h  看下Linux内存</p>
</blockquote>
<blockquote>
<p>看完是不是觉得，就这？就这三天两夜？？？哈哈，主要是本人太菜了。</p>
</blockquote>
<h1 id="前端："><a href="#前端：" class="headerlink" title="前端："></a>前端：</h1><blockquote>
<p>前端其实也是可以使用Jenkins持续构建的。但是我感觉前端项目不怎么修改</p>
<p>而且夜已深。直接扔到服务器运行了，Nginx代理一下</p>
<p>暂时先写到这里了</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">项目笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/">箭头函数</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%92%E5%BD%92/">递归</a>
                    
                      <a class="hover-with-bg" href="/tags/stream/">stream</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/50184/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">抽奖笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/62035/">
                        <span class="hidden-mobile">【java总结】计算机网络-HTTP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NFojgagn3zsFUjT0FGVVHUTM-gzGzoHsz",
          app_key: "9R1L32c7WEvSGSP48NAnfStY",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://nfojgagn.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
   <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/18/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    <div>
      &copy;2019 - 2020 By Jimu98
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
		
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">冀ICP备19035627号</a>
    
  </div>


    
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_1278280985" style="display: none"></span>
    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【三天两夜】SpringCloud+Jenkins+Docker持续部署积木学堂&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 95,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278280985&show=pic"
            type="text/javascript"></script>
  





</body>
</html>
