<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img2.jimu98.cn/blog/20200729222712.png">
  <link rel="icon" type="image/png" href="https://img2.jimu98.cn/blog/20200729222712.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="你会的越多,你不会的越多,我是积木,互联网的一只小菜鸡">
  <meta name="author" content="积木">
  <meta name="keywords" content="积木,jimu98,java,后端,jimu">
  <title>【java总结】框架之Spring - 积木 | 互联网的一只小菜鸡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script data-ad-client="ca-pub-2806771379080352" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="积木 | 互联网的一只小菜鸡" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jimu98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/list/">
                <i class="iconfont icon-bookmark-fill"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://img2.jimu98.cn/blog/20200729222405.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-06 23:55">
      2020年8月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      93
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="【java总结】框架之Spring"><a href="#【java总结】框架之Spring" class="headerlink" title="【java总结】框架之Spring"></a>【java总结】框架之Spring</h1><h1 id="Spring基础"><a href="#Spring基础" class="headerlink" title="Spring基础"></a>Spring基础</h1><h2 id="什么是Spring？"><a href="#什么是Spring？" class="headerlink" title="什么是Spring？"></a>什么是Spring？</h2><blockquote>
<ul>
<li>Spring是一个开源的免费的框架（容器）</li>
<li>Spring是一个轻量级的，非入侵式的框架</li>
<li>两个特性：控制反转（IOC）面向切面编程（AOP）</li>
<li>支持事务的处理，对框架整合的支持</li>
</ul>
</blockquote>
<h2 id="使用Spring的好处"><a href="#使用Spring的好处" class="headerlink" title="使用Spring的好处"></a>使用Spring的好处</h2><blockquote>
<p>方便解耦——Spring提供的IoC容器实现了对象依赖关系的管理，避免了硬编码导致的耦合。</p>
<p>支持AOP——Spring提供的AOP功能，方便进行面向切面编程。</p>
<p>声明式事物——Spring提供了通过声明的方式灵活的进行事务管理。</p>
<p>方便程序测试——可以用非容器以来的编程方式进行几乎所有的测试工作。</p>
<p>集成了多种优秀框架——Spring提供了对各种优秀框架（如Struts、Hibernate、Hessian、Quartz等）的直接支持。</p>
<p>降低Java EE API的使用难度——Spring对很多难用的Java EE API（如JDBC、JavaMail、远程调用等）提供了一个薄薄的封装层，使得这些Java EE API的使用难度大为降低。</p>
<p>Java源码是经典学习范例——Spring的源码设计精妙、结构清晰，是Java技术的最佳实践的范例。</p>
<p>事务管理：Spring提供一个持续的事务管理接口，可以扩展到上至本地事务下至全局事务 （JTA）。</p>
<p>异常处理：Spring提供方便的API把具体技术相关的异常（比如由JDBC，HibernateorJDO抛 出的）转化为一致的unchecked异常。</p>
</blockquote>
<h2 id="Spring组成"><a href="#Spring组成" class="headerlink" title="Spring组成"></a>Spring组成</h2><p><img src="https://api2.mubu.com/v3/document_image/ab0627d0-6e19-4574-8e46-23b209819804-1015484.jpg" srcset="/img/loading.gif" alt="image"></p>
<ul>
<li><p><strong>核心容器</strong> ：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 <code>BeanFactory</code>，它是工厂模式的实现。 <code>BeanFactory</code> 使用 <em>控制反转</em> （IOC） 模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。Spring框架建立在此模块之上，它使Spring成为一个容器。</p>
</li>
<li><p><strong>Spring 上下文</strong> ：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。</p>
</li>
<li><p><strong>Spring AOP</strong> ：通过配置管理特性，Spring AOP 模块直接将面向方面的编程功能集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理的任何对象支持 AOP。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖 EJB 组件，就可以将声明性事务管理集成到应用程序中。</p>
</li>
<li><p><strong>Spring DAO</strong> ：</p>
<blockquote>
<p>DAO（Data Access Object）是用于访问数据的对象，虽然在大多数情况下将数存在数据库中，但这并不是唯一的选择，也可以将数据存储到文件中或LDAP中。DAO不但屏蔽了数据存储的最终介质的不同，也屏蔽了具体的实现技术的不同。</p>
<p>JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。</p>
</blockquote>
</li>
<li><p><strong>Spring ORM</strong> ：Spring 框架插入了若干个 ORM 框架，支持我们在直接JDBC之上使用一个对象/关系映射映射(ORM)工具，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。</p>
</li>
<li><p><strong>Spring Web 模块</strong> ：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</p>
</li>
<li><p><strong>Spring MVC 框架</strong> ：MVC 框架是一个全功能的构建 Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。</p>
</li>
</ul>
<h3 id="BeanFactory和ApplicationContext有什么区别？"><a href="#BeanFactory和ApplicationContext有什么区别？" class="headerlink" title="BeanFactory和ApplicationContext有什么区别？"></a>BeanFactory和ApplicationContext有什么区别？</h3><p>BeanFactory 可以理解为含有bean集合的工厂类。BeanFactory 包含了种bean的定义，以便 在接收到客户端请求时将对应的bean实例化。</p>
<p>最常用的BeanFactory实现是XmlBeanFactory类。</p>
<blockquote>
<p>最常用的就是org.springframework.beans.factory.xml.XmlBeanFactory，它根据XML文件中的 定义加载beans。该容器从XML文件读取配置元数据并用它去创建一个完全配置的系统或应 用。</p>
</blockquote>
<p>BeanFactory还能在实例化对象的时生成协作类之间的关系。此举将bean自身与bean客户端 的配置中解放出来。BeanFactory还包含 了bean生命周期的控制，调用客户端的初始化方法 （initialization methods）和销毁方法（destruction methods）。</p>
<p>从表面上看，application context如同bean factory一样具有bean定义、bean关联关系的设 置，根据请求分发bean的功能。但applicationcontext在此基础上还提供了其他的功能。</p>
<blockquote>
<p>1.提供了支持国际化的文本消息 </p>
<p>2.统一的资源文件读取方式 </p>
<p>3.已在监听器中注册的bean的事件</p>
</blockquote>
<p>以下是三种较常见的 ApplicationContext 实现方式：</p>
<blockquote>
<p>1、ClassPathXmlApplicationContext：从classpath的XML配置文件中读取上下文，并生成上 下文定义。应用程序上下文从程序环境变量中 ApplicationContext context = new ClassPathXmlApplicationContext(“bean.xml”);</p>
<p>2、FileSystemXmlApplicationContext ：由文件系统中的XML配置文件读取上下文。 ApplicationContext context = new FileSystemXmlApplicationContext(“bean.xml”);</p>
<p>3、XmlWebApplicationContext：由Web应用的XML文件读取上下文。</p>
<p>4.AnnotationConigApplicationContext(基于Java配置启动容器)</p>
</blockquote>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><h3 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h3><h4 id="控制反转IoC"><a href="#控制反转IoC" class="headerlink" title="控制反转IoC"></a>控制反转IoC</h4><p>IoC的字面意思是控制反转，它包括两部分的内容：</p>
<ul>
<li>控制：在上述案例中，控制就是选择套餐中汉堡和饮品的控制权。</li>
<li>反转：反转就是把该控制权从套餐本身中移除，放到专门的服务员手中。</li>
</ul>
<p>对于Spring来说，我们通过Spring容器管理来管理和控制Bean的装配。</p>
<h4 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h4><p>由于IoC这个重要的概念比较晦涩隐讳，Martin Fowler提出了DI（Dependency Injection，依赖注入）的概念用以代替IoC，即让调用类对某一接口实现类的依赖关系由第三方（容器或协作类）注入，以移除调用类对某一接口实现类的依赖。</p>
<p>Spring的核心模块实现了IoC的功能，它将类和类之间的依赖从代码中脱离出来，用配置的方式进行依赖关系描述，由IoC容器负责类的创建，管理，获取等工作。让开发者可以从这些底层实现类的实例化、依赖关系装配等工作中解脱出来，专注于更有意义的业务逻辑开发。</p>
<blockquote>
<p>BeanFactory接口是Spring框架的核心接口，实现了容器很多核心的功能。</p>
<p>Context模块构建于核心模块之上，扩展了BeanFactory的功能，包括国际化、Bean生命周期控制、框架事件体系、资源加载透明化等功能；还提供了众多企业级服务的支持，如邮件服务、任务调度、JNDI、EJB、远程访问等。ApplicationContext是Context模块的核心接口。</p>
<p>表达式语言（Expression Language）是统一表达式语言的一个扩展，用于查询和管理运行期的对象，支持设置和获取对象属性，调用对象方法，操作数组、集合等。使用它可以很方便的通过表达式和Spring IoC容器进行交互。</p>
</blockquote>
<h4 id="什么是SpringIOC容器？"><a href="#什么是SpringIOC容器？" class="headerlink" title="什么是SpringIOC容器？"></a>什么是SpringIOC容器？</h4><p>SpringIOC负责创建对象，管理对象（通过依赖注入（DI），装配对象，配置对象，并且管 理这些对象的整个生命周期。</p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>AOP（Aspect Oriented Programing）即面向切面编程，适用于那些具有横切逻辑的应用场合，是OOP的重要补充。通过 spring 的 AOP 技术，就可以在不修改 代码的情况下完成需求。</p>
<p>AOP有几个重要的概念：</p>
<ol>
<li>连接点（Joinpoint）：一段代码中一些具有边界性质的点，如类开始初始化前、类初始化后、方法调用前后、方法抛出异常。Spring仅支持方法的连接点。</li>
<li>切点（Pointcut）：AOP通过切点定位连接点，相当于是连接点的定位条件。在Spring中，切点通过<code>org.springframework.aop.Pointcut</code>接口进行描述。</li>
<li>增强（Advice）：增强是指在目标连接点上织入一段程序代码。</li>
<li>目标类（Target）：织入增强逻辑的目标类。</li>
<li>引介（Introduction）： 引介是一种特殊的增强，它为类添加一些属性和方法。这样，即使一个业务类原本没有实现某个接口，通过AOP的引介功能，我们可以动态地为该业务类添加接口的实现逻辑，让业务类成为这个接口的实现类。</li>
<li>织入（Weaving）：是将增强添加对目标类具体连接点上的过程。根据不同的实现技术，AOP有三种织入的方式（Spring采用动态代理织入，而AspectJ采用编译期织入和类装载期织入）：<br> a. 编译期织入，这要求使用特殊的Java编译器。<br> b. 类装载期织入，这要求使用特殊的类装载器。<br> c. 动态代理织入，在运行期为目标类添加增强生成子类的方式。</li>
<li>代理（Proxy）：一个类被AOP织入增强后，就产出了一个结果类，它是融合了原类和增强逻辑的代理类。根据不同的代理方式，代理类既可能是和原类具有相同接口的类，也可能就是原类的子类，所以我们可以采用调用原类相同的方式调用代理类。</li>
<li>切面（Aspect）：切面由切点和增强（引介）组成，它既包括了横切逻辑的定义，也包括了连接点的定义。Spring AOP就是负责实施切面的框架，它将切面所定义的横切逻辑织入到切面所指定的连接点中。</li>
</ol>
<h4 id="Spring-AOP-实现原理"><a href="#Spring-AOP-实现原理" class="headerlink" title="Spring AOP 实现原理"></a>Spring AOP 实现原理</h4><blockquote>
<p>Spring AOP 中的动态代理主要有两种方式，JDK 动态代理和 CGLIB 动态代理。JDK 动态代 理通过反射来接收被代理的类，并且要求被代理的类必须实现一个接口。</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="Spring配置文件"><a href="#Spring配置文件" class="headerlink" title="Spring配置文件"></a>Spring配置文件</h3><blockquote>
<p>Spring配置文件是个XML文件，这个文件包含了类信息，描述了如何配置它们，以及如何相 互调用。</p>
</blockquote>
<h3 id="什么是SpringIOC容器？-1"><a href="#什么是SpringIOC容器？-1" class="headerlink" title="什么是SpringIOC容器？"></a>什么是SpringIOC容器？</h3><p>SpringIOC负责创建对象，管理对象（通过依赖注入（DI），装配对象，配置对象，并且管 理这些对象的整个生命周期。</p>
<h3 id="什么是Spring-inner-beans？"><a href="#什么是Spring-inner-beans？" class="headerlink" title="什么是Spring inner beans？"></a>什么是Spring inner beans？</h3><h2 id="其他介绍"><a href="#其他介绍" class="headerlink" title="其他介绍"></a>其他介绍</h2><h3 id="为什么说Spring是一个容器？"><a href="#为什么说Spring是一个容器？" class="headerlink" title="为什么说Spring是一个容器？"></a>为什么说Spring是一个容器？</h3><p>用来形容它用来存储单例的bean对象这个特性。</p>
<h3 id="Spring-Bean的生命周期？"><a href="#Spring-Bean的生命周期？" class="headerlink" title="Spring Bean的生命周期？"></a>Spring Bean的生命周期？</h3><blockquote>
<p>① Spring IoC容器找到关于Bean的定义并实例化该Bean。<br> ② Spring IoC容器对Bean进行依赖注入。<br> ③ 如果Bean实现了BeanNameAware接口，则将该Bean的id传给setBeanName方法。<br> ④ 如果Bean实现了BeanFactoryAware接口，则将BeanFactory对象传给setBeanFactory方法。<br> ⑤ 如果Bean实现了BeanPostProcessor接口，则调用其postProcessBeforeInitialization方法。<br> ⑥ 如果Bean实现了InitializingBean接口，则调用其afterPropertySet方法。<br> ⑦ 如果有和Bean关联的BeanPostProcessors对象，则这些对象的postProcessAfterInitialization方法被调用。<br> ⑧ 当销毁Bean实例时，如果Bean实现了DisposableBean接口，则调用其destroy方法。</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200806223614.png" srcset="/img/loading.gif" alt="image-20200806223614200"></p>
<h3 id="哪些是重要的bean生命周期方法？你能重载它们吗？"><a href="#哪些是重要的bean生命周期方法？你能重载它们吗？" class="headerlink" title="哪些是重要的bean生命周期方法？你能重载它们吗？"></a>哪些是重要的bean生命周期方法？你能重载它们吗？</h3><p>有两个重要的bean生命周期方法，第一个是setup，它是在容器加载bean的时候被调用。第 二个方法是teardown它是在容器卸载类的时候被调用。 Thebean标签有两个重要的属性（init-method和destroy-method）。用它们你可以自己定制 初始化和注销方法。它们也有相应的注解（@PostConstruct和@PreDestroy）。</p>
<h3 id="可以在Spring中注入一个null和一个空字符串吗？"><a href="#可以在Spring中注入一个null和一个空字符串吗？" class="headerlink" title="可以在Spring中注入一个null和一个空字符串吗？"></a>可以在Spring中注入一个null和一个空字符串吗？</h3><p>可以</p>
<h1 id="Spring使用"><a href="#Spring使用" class="headerlink" title="Spring使用"></a>Spring使用</h1><h2 id="构建流程"><a href="#构建流程" class="headerlink" title="构建流程"></a>构建流程</h2><p>首先编写pojo类，工厂</p>
<pre><code class="hljs java"><span class="hljs-comment">//定义一个宠物接口类</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Pet</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testPet</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-comment">//定义两个宠物实现类</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Pet</span> </span>&#123;
	<span class="hljs-keyword">private</span> String name;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;
		<span class="hljs-keyword">this</span>.name = name;
	&#125;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testPet</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(name+<span class="hljs-string">"：狗喜欢吃骨头！"</span>);
	&#125;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Pet</span> </span>&#123;
	<span class="hljs-keyword">private</span> String name;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;
		<span class="hljs-keyword">this</span>.name = name;
	&#125;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testPet</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(name+<span class="hljs-string">"：猫喜欢吃鱼！"</span>);
	&#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-comment">//定义一个静态工厂类</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PetFactory</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Pet <span class="hljs-title">getPet</span><span class="hljs-params">(String arg)</span></span>&#123;
		<span class="hljs-keyword">if</span>(<span class="hljs-string">"dog"</span>.equals(arg))&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Dog();
		&#125;<span class="hljs-keyword">else</span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Cat();
		&#125;
	&#125;
&#125;</code></pre>

<h3 id="一、创建applicationContext-xml文件"><a href="#一、创建applicationContext-xml文件" class="headerlink" title="一、创建applicationContext.xml文件"></a>一、创建applicationContext.xml文件</h3><p>在这个文件中托管bean</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span> = <span class="hljs-string">"dog"</span> <span class="hljs-attr">class</span> = <span class="hljs-string">"cn.jimu98.factory.PetFactory"</span> <span class="hljs-attr">factory-method</span>=<span class="hljs-string">"getPet"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"dog"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span> = <span class="hljs-string">"旺财"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span> = <span class="hljs-string">"cat"</span> <span class="hljs-attr">class</span> = <span class="hljs-string">"cn.jimu98.factory.PetFactory"</span> <span class="hljs-attr">factory-method</span>=<span class="hljs-string">"getPet"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"cat"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span> = <span class="hljs-string">"咪咪"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<blockquote>
<p>class属性就是指定的静态工厂类，factory-method指定工厂的静态方法。如果factory-method需要参数，则需要使用constructor-arg元素传入。</p>
</blockquote>
<h3 id="二、初始化容器"><a href="#二、初始化容器" class="headerlink" title="二、初始化容器"></a>二、初始化容器</h3><blockquote>
<p>ApplicationContext ac = new ClassPathXmlApplicationContext(“ApplicationContext.xml”); //获取Spring 的上下文对象 也可以说拿到了容器</p>
</blockquote>
<h3 id="三、获取对象-getBean-“”"><a href="#三、获取对象-getBean-“”" class="headerlink" title="三、获取对象 getBean(“”)"></a>三、获取对象 getBean(“”)</h3><pre><code class="hljs java"><span class="hljs-comment">//测试方法</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		ApplicationContext ac = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">"appicationContext.xml"</span>);
		Pet p1 = ac.getBean(<span class="hljs-string">"dog"</span>, Pet<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
		p1.testPet();
		Pet p2 = ac.getBean(<span class="hljs-string">"cat"</span>, Pet<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
		p2.testPet();
	&#125;
&#125;</code></pre>

<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><h5 id="无参构造"><a href="#无参构造" class="headerlink" title="无参构造"></a>无参构造</h5><blockquote>
<p>是指在实体类种通过无参构造器构造的bean</p>
</blockquote>
<h5 id="有参构造"><a href="#有参构造" class="headerlink" title="有参构造"></a>有参构造</h5><blockquote>
<p>ac.getBean(“dog”, Pet.class);</p>
</blockquote>
<h5 id="通过注解方式实现"><a href="#通过注解方式实现" class="headerlink" title="通过注解方式实现"></a>通过注解方式实现</h5><p>在类上添加@Service注解</p>
<p>@Component：在Bean的实现类上直接标注，可以被Spring容器识别<br> @Repository：用于对DAO实现类进行标柱<br> @Service：用于对Service实现类进行标注<br> @Controller：用于对Controller实现类进行标注</p>
<p>—————————–分割线</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>其实xml配置文件分类可多 细细道来</p>
</blockquote>
<h4 id="调用实例工厂方法创建Bean"><a href="#调用实例工厂方法创建Bean" class="headerlink" title="调用实例工厂方法创建Bean"></a>调用实例工厂方法创建Bean</h4><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span> = <span class="hljs-string">"petFactory"</span> <span class="hljs-attr">class</span> = <span class="hljs-string">"cn.jimu98.factory.PetOneFactory"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span> = <span class="hljs-string">"dog"</span> <span class="hljs-attr">factory-bean</span>=<span class="hljs-string">"petFactory"</span> <span class="hljs-attr">factory-method</span>=<span class="hljs-string">"getPet"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"dog"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span> = <span class="hljs-string">"旺财"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<blockquote>
<p>调用静态工厂方法只需要工厂类即可，而调用实例工厂方法则需要工厂实例。所以配置实例工厂方法与配置静态工厂方法基本相似，只有一点区别：配置静态工厂方法使用class指定静态工厂类，而配置实例工厂方法则使用factory-bean指定工厂实例。</p>
</blockquote>
<h4 id="抽象Bean与子Bean"><a href="#抽象Bean与子Bean" class="headerlink" title="抽象Bean与子Bean"></a>抽象Bean与子Bean</h4><blockquote>
<p>在实际开发中，有可能会出现这样的情况：随着项目越来越大，Spring配置文件出现了多个bean，配置具有大致相同的配置信息，只有少量信息不同，为了解决上面问题，可以考虑把多个bean配置中相同的信息提取出来，集中成配置模板——这个配置模板并不是真正的Bean。因此Spring不应该创建该配置模板，于是需要为该bean配置增加abstract属性值为true表示这是个抽象Bean。</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">”steelAxe”</span> <span class="hljs-attr">class</span>=<span class="hljs-string">”cn.jimu98.impl.SteelAxe”</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">”personTemplete”</span> <span class="hljs-attr">abstract</span>=<span class="hljs-string">”true”</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">”name”</span> <span class="hljs-attr">value</span>=<span class="hljs-string">”zhangsan”</span> /&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">”axe”</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">”steelAxe”</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">”chinese”</span> <span class="hljs-attr">class</span>=<span class="hljs-string">”cn.jimu98.impl.Chinese”</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">”personTemplete”/</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">”american”</span> <span class="hljs-attr">class</span>=<span class="hljs-string">”cn.jimu98.impl.American”</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">”personTemplete”/</span>&gt;</span></code></pre>

<p>Java中Bean的继承与Java中的继承有如下区别：</p>
<blockquote>
<p>Spring中的子Bean和父Bean可以是不同类型，但Java中的继承则可保证子类是一种特殊的父类。<br>Spring中Bean的继承是实例之间的关系，因此主要表现为参数值的延续；而Java中的继承是类之间的关系，主要表现为方法、属性的延续。<br>Spring中的子Bean不可作为父Bean使用，不具备多态性；Java中的子类实例完全可以当成父类实例使用。</p>
</blockquote>
<h4 id="Bean类的配置项"><a href="#Bean类的配置项" class="headerlink" title="Bean类的配置项"></a>Bean类的配置项</h4><blockquote>
<p>① class</p>
<p>该配置项是强制项，用于指定创建Bean实例的Bean类的路径。</p>
<p>② name</p>
<p>该配置项是强制项，用于指定Bean唯一的标识符，在基于 XML 的配置项中，可以使用 id和或 name 属性来指定 Bean唯一 标识符。</p>
<p>③ scope</p>
<p>该配置项是可选项，用于设定创建Bean对象的作用域。</p>
<p>④ constructor-arg</p>
<p>该配置项是可选项，用于指定通过构造函数注入依赖数据到Bean。</p>
<p>⑤ properties</p>
<p>该配置项是可选项，用于指定通过set方法注入依赖数据到Bean。</p>
<p>⑥ autowiring mode</p>
<p>该配置项是可选项，用于指定通过自动依赖方法注入依赖数据到Bean。</p>
<p>⑦ lazy-initialization mode</p>
<p>该配置项是可选项，用于指定IOC容器延迟创建Bean，在用户请求时创建Bean，而不要在启动时就创建Bean。</p>
<p>⑧ initialization</p>
<p>该配置项是可选项，用于指定IOC容器完成Bean必要的创建后，调用Bean类提供的回调方法对Bean实例进一步处理。</p>
<p>⑨ destruction</p>
<p>该配置项是可选项，用于指定IOC容器在销毁Bean时，调用Bean类提供的回调方法。</p>
</blockquote>
<h5 id="自动装配autowire"><a href="#自动装配autowire" class="headerlink" title="自动装配autowire"></a>自动装配autowire</h5><p><beans>元素提供了一个default-autowire属性可以全局自动匹配，默认为no。<bean>元素提供了一个指定自动装配类型的autowire属性，可以覆盖<beans>元素的default-autowire属性，该属性有如下选项：</p>
<table>
<thead>
<tr>
<th>自动装配类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>no</td>
<td>显式指定不使用自动装配。</td>
</tr>
<tr>
<td>byName</td>
<td>如果存在一个和当前属性名字一致的 Bean，则使用该 Bean 进行注入。如果名称匹配但是类型不匹配，则抛出异常。如果没有匹配的类型，则什么也不做。</td>
</tr>
<tr>
<td>byType</td>
<td>如果存在一个和当前属性类型一致的 Bean ( 相同类型或者子类型 )，则使用该 Bean 进行注入。byType 能够识别工厂方法，即能够识别 factory-method 的返回类型。如果存在多个类型一致的 Bean，则抛出异常。如果没有匹配的类型，则什么也不做。</td>
</tr>
<tr>
<td>constructor</td>
<td>与 byType 类似，只不过它是针对构造函数注入而言的。如果当前没有与构造函数的参数类型匹配的 Bean，则抛出异常。使用该种装配模式时，优先匹配参数最多的构造函数。</td>
</tr>
<tr>
<td>default</td>
<td>根据 Bean 的自省机制决定采用 byType 还是 constructor 进行自动装配。如果 Bean 提供了默认的构造函数，则采用 byType；否则采用 constructor 进行自动装配。</td>
</tr>
</tbody></table>
<h4 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h4><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>singleton</td>
<td>在Spring IoC容器中仅存在一个Bean实例，Bean以单实例的方式存在</td>
</tr>
<tr>
<td>prototype</td>
<td>每次从容器中调用Bean时，都返回一个新的实例</td>
</tr>
<tr>
<td>request</td>
<td>每次HTTP请求都会创建一个新的Bean，该作用域仅适用于WebApplicationContext环境</td>
</tr>
<tr>
<td>session</td>
<td>同一个HTTP session共享一个Bean，不同的HTTP session使用不同的Bean，该作用域仅适用于WebApplicationContext环境</td>
</tr>
<tr>
<td>globalSession</td>
<td>同一个全局Session共享一个Bean，一般用于Portlet环境，该作用域仅适用于WebApplicationContext环境</td>
</tr>
</tbody></table>
<h4 id="扫描注解定义对Bean"><a href="#扫描注解定义对Bean" class="headerlink" title="扫描注解定义对Bean"></a>扫描注解定义对Bean</h4><p>Spring提供了一个context命名空间，用于扫描以注解定义Bean的类。</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--生命context命名空间--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span> </span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">"http://www.springframework.org/schema/context"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">       http://www.springframework.org/schema/beans/spring-beans-4.0.xsd </span></span>
<span class="hljs-tag"><span class="hljs-string">       http://www.springframework.org/schema/context </span></span>
<span class="hljs-tag"><span class="hljs-string">       http://www.springframework.org/schema/context/spring-context-4.0.xsd"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"cn.jimu98.spring"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<h5 id="base-package属性"><a href="#base-package属性" class="headerlink" title="base-package属性"></a>base-package属性</h5><ul>
<li>指定一个需要扫描的基类包，Spring容器会扫描这个包下的所有类，并提取标注了相关注解的Bean。</li>
</ul>
<h5 id="resource-pattern属性"><a href="#resource-pattern属性" class="headerlink" title="resource-pattern属性"></a>resource-pattern属性</h5><ul>
<li>如果不希望扫描base-package下的所有类，可以使用该属性提供过滤</li>
<li>该属性默认是<code>**/*.class</code>，即基包下的所有类</li>
</ul>
<h5 id="context-exclude-filter与context-include-filter"><a href="#context-exclude-filter与context-include-filter" class="headerlink" title="context:exclude-filter与context:include-filter"></a><a href="context:exclude-filter">context:exclude-filter</a>与<a href="context:include-filter">context:include-filter</a></h5><ul>
<li><a href="context:exclude-filter">context:exclude-filter</a>：表示要排除的目标类</li>
<li><a href="context:include-filter">context:include-filter</a>：表示要包含的目标类</li>
<li><a href="context:component-scan">context:component-scan</a>可以有多个上述两个子元素；首先根据exclude-filter列出需要排除的黑名单，然后再根据include-filter流出需要包含的白名单。</li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>annotation</td>
<td>com.ankeetc.XxxAnnotation</td>
<td>所有标注了XxxAnnotation的类。该类型采用目标类是否<strong>标志了某个注解</strong>进行过滤。</td>
</tr>
<tr>
<td>assignable</td>
<td>com.ankeetc.XxService</td>
<td>所有继承或扩展XXXService的类。该类型采用目标类是否<strong>继承或者扩展了某个特定类</strong>进行过滤</td>
</tr>
<tr>
<td>aspectj</td>
<td>com.ankeetc..*Service+</td>
<td>所有类名以Service结束的类及继承或者扩展他们的类。该类型采用AspectJ表达式进行过滤</td>
</tr>
<tr>
<td>regex</td>
<td>com.ankeetc.auto..*</td>
<td>所有com.ankeetc.auto类包下的类。该类型采用正则表达式根据目标类的类名进行过滤</td>
</tr>
<tr>
<td>custom</td>
<td>com.ankeetc.XxxTypeFilter</td>
<td>采用XxxTypeFilter代码方式实现过滤规则，该类必须实现org.springframework.core.type.TypeFilter接口</td>
</tr>
</tbody></table>
<h5 id="use-default-filters属性"><a href="#use-default-filters属性" class="headerlink" title="use-default-filters属性"></a>use-default-filters属性</h5><ul>
<li>use-default-filters属性默认值为true，表示会对标注@Component、@Controller、@Service、@Reposity的Bean进行扫描。</li>
<li>如果想仅扫描一部分的注解，需要将该属性设置为false。</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 仅扫描标注了@Controller注解的类--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"com.ankeetc.spring"</span> <span class="hljs-attr">use-default-filters</span>=<span class="hljs-string">"false"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">context:exclude-filter</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"annotation"</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"org.springframework.stereotype.Controller"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">context:component-scan</span>&gt;</span></code></pre>

<h4 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h4><h5 id="方式一：通过xml文件实现自动装配"><a href="#方式一：通过xml文件实现自动装配" class="headerlink" title="方式一：通过xml文件实现自动装配"></a>方式一：通过xml文件实现自动装配</h5><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"people"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cn.jimu98.pojo.Peopel"</span> <span class="hljs-attr">autowire</span>=<span class="hljs-string">"byName"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"张三"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p> 使用autowire关键字声明bean的自动装配方式。其可选值为<strong>byName、byType、constructor，default，no</strong>；这里讲前边两个。</p>
<h6 id="1-byName"><a href="#1-byName" class="headerlink" title="1.byName"></a>1.byName</h6><p>设置autowire属性为byName，那么Spring会根据class属性找到实体类，然后查询实体类中所有setter方法的名字，根据setter方法后面的名字（例如SetDog，则setter方法后面的名字为dog）再到配置文件中寻找一个与该名字相同id的Bean，注入进来。如图：</p>
<p><img src="https://img2.jimu98.cn/blog/20200806213044.png" srcset="/img/loading.gif" alt="image-20200806213043989"></p>
<h6 id="2-byType"><a href="#2-byType" class="headerlink" title="2.byType"></a>2.byType</h6><p>设置autowire属性为byType，那么Spring会自动寻找一个与该属性类型相同的Bean，注入进来。</p>
<p><img src="https://img2.jimu98.cn/blog/20200806213100.png" srcset="/img/loading.gif" alt="image-20200806213100822"></p>
<p>注意：使用byType这种方式，必须保证配置文件中所有bean的class属性的值是唯一的，否则就会报错</p>
<p>例如：下边这种方式是错误的，因为两个bean中的class属性的值重复了，会报错</p>
<p><img src="https://img2.jimu98.cn/blog/20200806213136.png" srcset="/img/loading.gif" alt="image-20200806213136630"></p>
<h5 id="方式二：通过注解实现自动装配"><a href="#方式二：通过注解实现自动装配" class="headerlink" title="方式二：通过注解实现自动装配"></a>方式二：通过注解实现自动装配</h5><p>注解是通过反射来实现的。</p>
<p><strong>1.使用注解前的准备：</strong></p>
<p>要使用注解，xml文件要使用如下的文件头：</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">"http://www.springframework.org/schema/context"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">        https://www.springframework.org/schema/beans/spring-beans.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/context</span></span>
<span class="hljs-tag"><span class="hljs-string">        https://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">context:annotation-config</span>/&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<p>注意：<br>&lt;context:annotation-config/&gt;  必须要写在xml中，这是用来开启注解的支持，如果不加上注解就无效。</p>
<p>2.1  Autowired注解【常用】<br>首先xml配置文件如下：</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">"http://www.springframework.org/schema/context"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">        https://www.springframework.org/schema/beans/spring-beans.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/context</span></span>
<span class="hljs-tag"><span class="hljs-string">        https://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">context:annotation-config</span>/&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"cat"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kuang.pojo.Cat"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"dog"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kuang.pojo.Dog"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"people"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kuang.pojo.Peopel"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"张三"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<p>然后在实体类的对应属性上添加@Autowired注解（也可以把注解放到对应属性的setter上），people类中依赖Dog类和Cat类。所以在people类中的dog和cat属性上要加上@Autowired，实现自动装配。</p>
<p>例如：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Peopel</span> </span>&#123;
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> Cat cat;
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> Dog dog;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Cat <span class="hljs-title">getCat</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> cat;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCat</span><span class="hljs-params">(Cat cat)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.cat = cat;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Dog <span class="hljs-title">getDog</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> dog;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDog</span><span class="hljs-params">(Dog dog)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.dog = dog;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Peopel&#123;"</span> +
                <span class="hljs-string">"cat="</span> + cat +
                <span class="hljs-string">", dog="</span> + dog +
                <span class="hljs-string">", name='"</span> + name + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">'&#125;'</span>;
    &#125;
&#125;</code></pre>

<p>重点：</p>
<p>（1）注解方法装配属性的过程：spring会默认优先根据（被注解修饰的）属性类型去容器中找对应的组件（bean），找到就赋值；若找到多个相同类型的组件，再将属性的名称作为组件（bean）的id去容器中查找。</p>
<p> （2）@Qualifier注解可以和使用Autowired搭配使用：@Qualifier指定需要装配的组件的id，而不是使用属性名。例如下边例子，spring就会优先在容器中查找id为“abcd”的组件。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Peopel</span> </span>&#123;
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-meta">@Qualifier</span>(value = <span class="hljs-string">"cat"</span>)
    <span class="hljs-keyword">private</span> Cat cat;
&#125;</code></pre>



<p>什么情况会使用到@Qualifier注解：当ioc容器根据属性类型去容器中找找到多个相同类型的组件，再将属性的名称作为组件（bean）的id去容器中查找找不到时就是用这两个注解搭配，指定需要装配的bean的id。</p>
<p>（3）在默认情况下使用 @Autowired 注释进行自动注入时，Spring 容器中匹配的候选 Bean 数目必须有且仅有一个。当找不到一个匹配的 Bean 时，Spring 容器将抛出 BeanCreationException 异常，并指出必须至少拥有一个匹配的 Bean。当不能确定 Spring 容器中一定拥有某个类的 Bean 时，可以在需要自动注入该类 Bean 的地方可以使用@Autowired(required= false)。这等于告诉 Spring：在找不到匹配 Bean 时也不报错。</p>
<p><strong>2.2. Resource注解【不常用】</strong></p>
<p>@Resource:可以和@Autowired一样实现自动装配功能，但是跟@Autowired不一样的是，它默认是按照组件名称进行装配的，按照组件名称找不到在根据属性类型去查找，再找不到就报错；他们另一个不同的地方就是@Autowired是Spring定义的； @Resource是java规范。</p>
<h4 id="什么是Spring-inner-beans？-1"><a href="#什么是Spring-inner-beans？-1" class="headerlink" title="什么是Spring inner beans？"></a>什么是Spring inner beans？</h4><p>在Spring框架中，无论何时bean被使用时，当仅被调用了一个属性。一个明智的做法是将这 个bean声明为内部bean。内部bean可以用setter注入“属性”和构造方法注入“构造参数”的方式来实现。 比如，在我们的应用程序中，一个Customer类引用了一个Person类，我们的要做的是创建 一个Person的实例，然后在Customer内部使用。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span></span>&#123;
 <span class="hljs-keyword">private</span> Person person;
 <span class="hljs-comment">//Setters and Getters</span>
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;
 <span class="hljs-keyword">private</span> String name;
 <span class="hljs-keyword">private</span> String address;
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
 <span class="hljs-comment">//Setters and Getters</span>
&#125;</code></pre>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"CustomerBean"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.somnus.common.Customer"</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"person"</span>&gt;</span>
 <span class="hljs-comment">&lt;!-- This is inner bean --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.howtodoinjava.common.Person"</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"lokesh"</span> /&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"address"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"India"</span> /&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"34"</span> /&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<blockquote>
<p>pring框架中的单例bean不是线程安全的。</p>
</blockquote>
<h4 id="请举例说明-Qualiier注解？"><a href="#请举例说明-Qualiier注解？" class="headerlink" title="请举例说明@Qualiier注解？"></a>请举例说明@Qualiier注解？</h4><blockquote>
<p>@Qualiier注解意味着可以在被标注bean的字段上可以自动装配。Qualiier注解可以用来取 消Spring不能取消的bean应用。 下面的示例将会在Customer的person属性中自动装配 person的值。</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"customer"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cn.jimu98.common.Customer"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"personA"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cn.jimu98.common.Person"</span> &gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"lokesh"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"personB"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cn.jimu98.common.Person"</span> &gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"alex"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span></span>&#123;
 <span class="hljs-meta">@Autowired</span>
 <span class="hljs-keyword">private</span> Person person;
&#125;</code></pre>

<p>//这样就会报错，因为不知道该使用哪个bean</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span></span>&#123;
 <span class="hljs-meta">@Autowired</span>
 <span class="hljs-meta">@Qualifier</span>(<span class="hljs-string">"personA"</span>)
 <span class="hljs-keyword">private</span> Person person;
&#125;</code></pre>

<p>//使用@Qualiier注解就ok了</p>
<h4 id="IOC-1"><a href="#IOC-1" class="headerlink" title="IOC"></a>IOC</h4><p>从注入方法上看，IoC可以分为：构造函数注入、属性注入、接口注入</p>
<h5 id="构造函数注入"><a href="#构造函数注入" class="headerlink" title="构造函数注入"></a>构造函数注入</h5><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KFCCombo</span> </span>&#123;
    <span class="hljs-keyword">private</span> Burger burger;
    <span class="hljs-keyword">private</span> Drink drink;

    <span class="hljs-comment">// 在此注入对应的内容</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">KFCCombo</span><span class="hljs-params">(Burger burger, Drink drink)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.burger = burger;
        <span class="hljs-keyword">this</span>.drink = drink;
    &#125;
&#125;</code></pre>

<h5 id="属性注入"><a href="#属性注入" class="headerlink" title="属性注入"></a>属性注入</h5><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KFCCombo</span> </span>&#123;
    <span class="hljs-keyword">private</span> Burger burger;
    <span class="hljs-keyword">private</span> Drink drink;

    <span class="hljs-comment">// 在此注入对应的内容</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setBurger</span><span class="hljs-params">(Burger burger)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.burger = burger;
    &#125;

    <span class="hljs-comment">// 在此注入对应的内容</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDrink</span><span class="hljs-params">(Drink drink)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.drink = drink;
    &#125;
&#125;</code></pre>

<h5 id="接口注入"><a href="#接口注入" class="headerlink" title="接口注入"></a>接口注入</h5><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">InjectFood</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">injectBurger</span><span class="hljs-params">(Burger burger)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">injectDrink</span><span class="hljs-params">(Drink drink)</span></span>;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KFCCombo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InjectFood</span> </span>&#123;
    <span class="hljs-keyword">private</span> Burger burger;
    <span class="hljs-keyword">private</span> Drink drink;
    
    <span class="hljs-comment">// 在此注入对应的内容</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">injectBurger</span><span class="hljs-params">(Burger burger)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.burger = burger; 
    &#125;
    <span class="hljs-comment">// 在此注入对应的内容</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">injectDrink</span><span class="hljs-params">(Drink drink)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.drink = drink;
    &#125;
&#125;</code></pre>

<p>接口注入和属性注入并无本质的区别，而且还增加了一个额外的接口导致代码增加，因此不推荐该方式。</p>
<h4 id="资源访问"><a href="#资源访问" class="headerlink" title="资源访问"></a>资源访问</h4><h5 id="classpath-与classpath"><a href="#classpath-与classpath" class="headerlink" title="classpath:与classpath*:"></a>classpath:与classpath*:</h5><p>假设有多个Jar包或者文件系统类路径下拥有一个相同包名（如com.ankeetc）：</p>
<ul>
<li>classpath：只会在第一个加载的com.ankeetc包的类路径下查找</li>
<li>classpath*：会扫描到所有的这些JAR包及类路径下出现的com.ankeetc类路径。</li>
</ul>
<p>这对于分模块打包的应用非常有用，假设一个应用分为2个模块，每一个模块对应一个配置文件，分别为module1.yaml 、module2.yaml，都放在了com.ankeetc的目录下，每个模块单独打成JAR包。可以使用 <code>classpath*:cn/jimu98/module*.xml</code>加载所有模块的配置文件。</p>
<h2 id="Spring配置"><a href="#Spring配置" class="headerlink" title="Spring配置"></a>Spring配置</h2><h3 id="Spring有几种配置方式？"><a href="#Spring有几种配置方式？" class="headerlink" title="Spring有几种配置方式？"></a>Spring有几种配置方式？</h3><p>将Spring配置到应用开发中有以下三种方式： </p>
<blockquote>
<p>1.基于XML的配置</p>
<p>2.基于注解的配置 </p>
<p>3.基于Java的配置</p>
</blockquote>
<h4 id="如何用基于XML配置的方式配置Spring？"><a href="#如何用基于XML配置的方式配置Spring？" class="headerlink" title="如何用基于XML配置的方式配置Spring？"></a>如何用基于XML配置的方式配置Spring？</h4><h4 id="如何用基于Java配置的方式配置Spring？"><a href="#如何用基于Java配置的方式配置Spring？" class="headerlink" title="如何用基于Java配置的方式配置Spring？"></a>如何用基于Java配置的方式配置Spring？</h4><p>定义一个配置类</p>
<h4 id="怎样用注解的方式配置Spring？"><a href="#怎样用注解的方式配置Spring？" class="headerlink" title="怎样用注解的方式配置Spring？"></a>怎样用注解的方式配置Spring？</h4><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringIdolConfig</span> </span>&#123;
	<span class="hljs-comment">// Bean declaration methods go here</span>
&#125;</code></pre>

<p>声明一个简单的Bean</p>
<pre><code class="hljs java"><span class="hljs-meta">@Bean</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Performer <span class="hljs-title">duke</span><span class="hljs-params">()</span> </span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Juggler();
&#125;</code></pre>

<p>使用Spring的基于java的配置进行注入。</p>
<pre><code class="hljs java"><span class="hljs-meta">@Bean</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Performer <span class="hljs-title">duke15</span><span class="hljs-params">()</span> </span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Juggler(<span class="hljs-number">15</span>);
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-meta">@Bean</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Performer <span class="hljs-title">kenny</span><span class="hljs-params">()</span> </span>&#123;
    Instrumentalist kenny = <span class="hljs-keyword">new</span> Instrumentalist();
    kenny.setSong(<span class="hljs-string">"Jingle Bells"</span>);
    <span class="hljs-keyword">return</span> kenny;
&#125;</code></pre>



<h1 id="Spring面试题"><a href="#Spring面试题" class="headerlink" title="Spring面试题"></a>Spring面试题</h1><h2 id="Spring支持的事务管理类型"><a href="#Spring支持的事务管理类型" class="headerlink" title="Spring支持的事务管理类型"></a>Spring支持的事务管理类型</h2><p>Spring支持两种类型的事务管理： </p>
<p>编程式事务管理：这意味你通过编程的方式管理事务，给你带来极大的灵活性，但是难维 护。 </p>
<p>声明式事务管理：这意味着你可以将业务代码和事务管理分离，你只需用注解和XML配置 来管理事务。</p>
<h2 id="Spring-框架中用到了哪些设计模式"><a href="#Spring-框架中用到了哪些设计模式" class="headerlink" title="Spring 框架中用到了哪些设计模式?"></a>Spring 框架中用到了哪些设计模式?</h2><blockquote>
<p>代理模式—在 AOP 和 remoting 中被用的比较多。<br>单例模式：在 spring 配置文件中定义的 bean 默认为单例模式。<br>模板方法：用来解决代码重复的问题。比如. RestTemplate, JmsTemplate, JpaTemplate。<br>前端控制器：Spring 提供了 DispatcherServlet 来对请求进行分发。<br>视图帮助(View Helper )：Spring 提供了一系列的 JSP 标签，高效宏来辅助将分散的代码 整合在视图里。<br>依赖注入：贯穿于 BeanFactory / ApplicationContext 接口的核心理念。<br>工厂模式：BeanFactory 用来创建对象的实例。</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java%E6%80%BB%E7%BB%93/">java总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/07/java/%E3%80%90Java%E6%80%BB%E7%BB%93%E3%80%91SpringBoot/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【java总结】框架之SpringBoot</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/java/%E3%80%90Java%E6%80%BB%E7%BB%93%E3%80%91Docker%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">【java总结】Docker总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NFojgagn3zsFUjT0FGVVHUTM-gzGzoHsz",
          app_key: "9R1L32c7WEvSGSP48NAnfStY",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://nfojgagn.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
   <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/18/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    <div>
      &copy;2019 - 2020 By Jimu98
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
		
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">冀ICP备19035627号</a>
    
  </div>


    
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_1278280985" style="display: none"></span>
    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【java总结】框架之Spring&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 95,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278280985&show=pic"
            type="text/javascript"></script>
  





</body>
</html>
