<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img2.jimu98.cn/blog/20200729222712.png">
  <link rel="icon" type="image/png" href="https://img2.jimu98.cn/blog/20200729222712.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="你会的越多,你不会的越多,我是积木,互联网的一只小菜鸡">
  <meta name="author" content="积木">
  <meta name="keywords" content="积木,jimu98,java,后端,jimu">
  <title>【java总结】面试题整理 - 积木 | 互联网的一只小菜鸡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script data-ad-client="ca-pub-2806771379080352" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="积木 | 互联网的一只小菜鸡" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jimu98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/list/">
                <i class="iconfont icon-bookmark-fill"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://img2.jimu98.cn/blog/20200729222405.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-29 20:06">
      2020年7月29日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="【java总结】面试题整理"><a href="#【java总结】面试题整理" class="headerlink" title="【java总结】面试题整理"></a>【java总结】面试题整理</h1><h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="详解JVM内存模型"><a href="#详解JVM内存模型" class="headerlink" title="详解JVM内存模型"></a>详解JVM内存模型</h2><blockquote>
<p>线程共享，线程独占</p>
</blockquote>
<p><img src="https://img2.jimu98.cn/blog/20200816210021.png" srcset="/img/loading.gif" alt="image-20200816210021395"></p>
<p>栈管运行，堆管存储</p>
<h3 id="堆："><a href="#堆：" class="headerlink" title="堆："></a>堆：</h3><blockquote>
<p>它是所有线程共享的，它的目的是存放对象实例。同时它也是GC所管理的主要区域，因此常被称为GC堆，又由于现在收集器常使用分代算法，Java堆中还可以细分为新生代和老年代，再细致点还有Eden(伊甸园)空间之类的不做深究。</p>
<p>根据虚拟机规范，Java堆可以存在物理上不连续的内存空间，就像磁盘空间只要逻辑是连续的即可。它的内存大小可以设为固定大小，也可以扩展。</p>
<p>当前主流的虚拟机如HotPot都能按扩展实现(通过设置 -Xmx和-Xms)，如果堆中没有内存内存完成实例分配，而且堆无法扩展将报OOM错误(OutOfMemoryError)</p>
</blockquote>
<h3 id="方法区："><a href="#方法区：" class="headerlink" title="方法区："></a>方法区：</h3><blockquote>
<p>存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</p>
<p>虽然Java虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做Non-Heap（非堆），目的应该是与Java堆区分开来。</p>
</blockquote>
<h3 id="虚拟机栈："><a href="#虚拟机栈：" class="headerlink" title="虚拟机栈："></a>虚拟机栈：</h3><blockquote>
<p>每个方法被执行的时候都会创建一个栈帧用于存储<strong>局部变量表</strong>，操作栈，动态链接，方法出口等信息。每一个方法被调用的过程就对应一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
<p>局部变量表:一片连续的内存空间，用来存放方法参数，以及方法内定义的局部变量，存放着编译期间已知的数据类型(八大基本类型和对象引用(reference类型),returnAddress类型。</p>
<p>Java虚拟机栈可能出现两种类型的异常：</p>
<ol>
<li>线程请求的栈深度大于虚拟机允许的栈深度，将抛出StackOverflowError。</li>
<li>虚拟机栈空间可以动态扩展，当动态扩展是无法申请到足够的空间时，抛出OutOfMemory异常。</li>
</ol>
</blockquote>
<h3 id="本地方法栈："><a href="#本地方法栈：" class="headerlink" title="本地方法栈："></a>本地方法栈：</h3><blockquote>
<p>本地方法栈是与虚拟机栈发挥的作用十分相似,区别是虚拟机栈执行的是Java方法(也就是字节码)服务，而本地方法栈则为虚拟机使用到的native方法服务，可能底层调用的c或者c++,我们打开jdk安装目录可以看到也有很多用c编写的文件，可能就是native方法所调用的c代码。</p>
</blockquote>
<h3 id="程序计数器："><a href="#程序计数器：" class="headerlink" title="程序计数器："></a>程序计数器：</h3><blockquote>
<p>又叫PC寄存器</p>
<p>他是一块很小的区域，几乎可以忽略不计，存储指向下一条指令的地址</p>
<p>分支，循环，跳转，异常处理，线程恢复等基础功能都需要依赖这个计数器来完成</p>
</blockquote>
<h2 id="使用PC寄存器记录当前线程的执行地址有什么用？"><a href="#使用PC寄存器记录当前线程的执行地址有什么用？" class="headerlink" title="使用PC寄存器记录当前线程的执行地址有什么用？"></a>使用PC寄存器记录当前线程的执行地址有什么用？</h2><blockquote>
<p>因为CPU需要不停的起换各个线程，这时候切换回来以后，就得知道接从哪哪开始继续执行</p>
</blockquote>
<h2 id="类加载的过程？"><a href="#类加载的过程？" class="headerlink" title="类加载的过程？"></a>类加载的过程？</h2><p>class文件开头标识：CAFEBABE </p>
<p>类加载过程共有5个步骤：加载、验证、准备、解析、初始化。其中，验证、准备、解析称为连接。</p>
<p>所以一般也可以说类加载分为三个阶段：加载阶段，链接阶段，初始化阶段</p>
<h3 id="加载："><a href="#加载：" class="headerlink" title="加载："></a>加载：</h3><blockquote>
<p>通过一个类的全限定明来获取定义此类的二进制字节流。从Jar、War，数据库，甚至从网络获取</p>
<p>将这个字节流所代表的静态存储结构转化为方法区运行时数据结构。</p>
<p>在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。</p>
</blockquote>
<h3 id="验证："><a href="#验证：" class="headerlink" title="验证："></a>验证：</h3><blockquote>
<p>文件格式验证<br>元数据验证<br>字节码验证<br>符号引用验证</p>
</blockquote>
<h3 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h3><blockquote>
<p>为类的静态变量分配内存并设置初始值。</p>
</blockquote>
<h3 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h3><blockquote>
<p>Java虚拟机将常量池内的符号引用替换为直接引用的过程。</p>
<p><strong>符号引用（Symbolic References）</strong>：符号引用以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可。符号引用与虚拟机实现的内存布局无关，引用目标并不一定已经加载到内存中。</p>
<p><strong>直接引用（Direct References）</strong>：直接引用可以是直接指向目标的指针、相对偏移量或是一个能间接定位到目标的句柄。直接引用是和虚拟机实现内存布局相关的，同一个符号引用在不同虚拟机实例上翻译出来的直接引用一般不会相同。如果有直接引用，那引用的目标必定已经在内存中存在。</p>
</blockquote>
<h3 id="初始化："><a href="#初始化：" class="headerlink" title="初始化："></a>初始化：</h3><blockquote>
<p><strong>就是执行类构造器<clinit>()方法的过程。</strong>所谓<strong><clinit>()方法的过程</strong>就是用户在类中定义的常量值赋值、静态代码块执行过程。在<strong>准备阶段</strong>已经对常量值设置初始值，在这里就是对常量设置用户定义的值，比如在类中存在如下一行代码：</p>
</blockquote>
<p>ClassLoader只负责class文件的加载，至于能不能运行，则由Execution Engine（执行引擎）决定</p>
<p><a href="https://blog.csdn.net/u010425776/article/details/51254858" target="_blank" rel="noopener">其他类加载问题</a></p>
<h3 id="类加载器分类"><a href="#类加载器分类" class="headerlink" title="类加载器分类"></a>类加载器分类</h3><blockquote>
<p>Bootstrap Class Loader  启动类加载器</p>
<p>Extension Class Loader  拓展类加载器</p>
<p>System Class Loader  应用类加载器</p>
</blockquote>
<blockquote>
<p>自定义类加载器</p>
</blockquote>
<h2 id="双亲委派机制是什么"><a href="#双亲委派机制是什么" class="headerlink" title="双亲委派机制是什么?"></a>双亲委派机制是什么?</h2><blockquote>
<ol>
<li>首先会先查找当前ClassLoader是否加载过此类，有就返回；</li>
<li>如果没有，查询父ClassLoader是否已经加载过此类，如果已经加载过,就直接返回Parent加载的类；如果没有，就把加载请求传给父加载器，父加载器再传给其父加载器，一直到加载器树的顶层。</li>
<li>如果整个类加载器体系上的ClassLoader都没有加载过，才由当前ClassLoader加载(调用findClass)。</li>
</ol>
</blockquote>
<h2 id="双亲委派机制可以被打破吗"><a href="#双亲委派机制可以被打破吗" class="headerlink" title="双亲委派机制可以被打破吗?"></a>双亲委派机制可以被打破吗?</h2><p>可以</p>
<blockquote>
<ol>
<li><p>自定义类加载器，重写loadClass方法;</p>
</li>
<li><p>使用线程上下文类加载器;</p>
</li>
</ol>
</blockquote>
<h2 id="TOMCAT加载顺序："><a href="#TOMCAT加载顺序：" class="headerlink" title="TOMCAT加载顺序："></a>TOMCAT加载顺序：</h2><ol>
<li>Bootstrap</li>
<li>WebappX</li>
<li>System</li>
<li>Common</li>
</ol>
<h2 id="沙箱安全机制"><a href="#沙箱安全机制" class="headerlink" title="沙箱安全机制"></a>沙箱安全机制</h2><blockquote>
<p>顶层的bootstrap加载器查找这个类，由于String就是jdk的源代码，所以在bootstrap那里就加载到了，先找到先使用，所以就使用bootstrap里面的String,后面的一概不能使用，这就保证了不被恶意代码污染</p>
</blockquote>
<h2 id="GC分为几种"><a href="#GC分为几种" class="headerlink" title="GC分为几种"></a>GC分为几种</h2><ul>
<li>Minor GC</li>
<li>Full GC</li>
<li>Major GC 是清理永久代 通常至少经历过一次Minor GC</li>
</ul>
<h2 id="怎么判定垃圾"><a href="#怎么判定垃圾" class="headerlink" title="怎么判定垃圾"></a>怎么判定垃圾</h2><blockquote>
<p>引用计数法<br>可达性分析</p>
</blockquote>
<h2 id="垃圾清理机制"><a href="#垃圾清理机制" class="headerlink" title="垃圾清理机制"></a>垃圾清理机制</h2><blockquote>
<p>标记–清除算法</p>
<p>标记-整理算法</p>
<p>复制算法</p>
<p>分代收集算法：新生代中，每次垃圾收集时都发现有大批对象死去，少量存活，选用复制算法；老年代中，对象存活率高、没有额外空间进行分配担保，使用“标记-清理”或者“标记-整理”。永久代满了就触发Full GC</p>
</blockquote>
<h2 id="有哪几种垃圾收集器？"><a href="#有哪几种垃圾收集器？" class="headerlink" title="有哪几种垃圾收集器？"></a>有哪几种垃圾收集器？</h2><p><img src="https://img2.jimu98.cn/blog/20200816213707.png" srcset="/img/loading.gif" alt="image-20200816213707240"></p>
<blockquote>
<p>Serial、ParNew、Parallel Scavenge、Serial Old、Parallel Old、CMS、G1；</p>
<p>新生代收集器：Serial、ParNew、Parallel Scavenge；</p>
<p>老年代收集器：Serial Old、Parallel Old、CMS；</p>
<p>整堆收集器：G1；</p>
</blockquote>
<p>客户端用哪个收集器好一点：Serial。可用内存一般不大（几十M至一两百M），可以在较短时间内完成垃圾收集（几十MS至一百多MS）,只要不频繁发生，这是可以接受的</p>
<h2 id="GC发生在哪里？"><a href="#GC发生在哪里？" class="headerlink" title="GC发生在哪里？"></a>GC发生在哪里？</h2><blockquote>
<p>堆</p>
</blockquote>
<h1 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h1><h2 id="创建线程的几种方式？"><a href="#创建线程的几种方式？" class="headerlink" title="创建线程的几种方式？"></a>创建线程的几种方式？</h2><blockquote>
<p>一、继承Thread类的方式<br>二、实现Runnable接口的方式<br>三、带返回值的方式 Callable<br>四、线程池的方式<br>五、定时器方式<br>六、匿名内部类的方式<br>七、Spring实现多线程（Spring的异步任务）<br>八、lambda表达式方式（jdk1.8提供的lambda表达式进行并行计算）</p>
</blockquote>
<blockquote>
<p>其实每种方式的本质都是一样的，那就是创建Thread对象，只不过使用到的构造方法不同罢了。</p>
</blockquote>
<h2 id="线程池原理，参数？"><a href="#线程池原理，参数？" class="headerlink" title="线程池原理，参数？"></a>线程池原理，参数？</h2><p>程序启动一个新线程成本是比较高的，因为它涉及到要与操作系统进行交互<br> 而使用线程池可以很好的提高性能，尤其是当程序中要创建大量生存期很短的线程时<br> 更应该考虑使用线程池</p>
<p><strong>线程池里的每个线程代码结束后并不会死亡</strong><br> 而是再次回到线程池中成为空闲状态，等待下一个对象再来使用</p>
<ul>
<li><p>底层有七个参数</p>
<ul>
<li><p>corePoolSize 线程池种的常驻核心线程数</p>
</li>
<li><p>maximumPoolSize 线程池种能够容纳最大线程数</p>
</li>
<li><p>keepAliveTime  多余的空闲线程的存活时间</p>
</li>
<li><p>unit keepAliveTime的单位</p>
</li>
<li><p>workQueue 任务队列</p>
</li>
<li><p>threadFactory 表示生成线程池中工作线程的线程工厂，</p>
</li>
<li><p>handler 拒绝策略，表示当队列满了，如何拒绝</p>
</li>
</ul>
</li>
</ul>
<h1 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h1><h2 id="SpringMVC执行流程图"><a href="#SpringMVC执行流程图" class="headerlink" title="SpringMVC执行流程图"></a>SpringMVC执行流程图</h2><p><img src="https://img2.jimu98.cn/blog/20200808165459.png" srcset="/img/loading.gif" alt="image-20200808165458277"></p>
<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h3 id="如果遇到数据库字段和pojo不一致怎么办？"><a href="#如果遇到数据库字段和pojo不一致怎么办？" class="headerlink" title="如果遇到数据库字段和pojo不一致怎么办？"></a>如果遇到数据库字段和pojo不一致怎么办？</h3><blockquote>
<ul>
<li>1.sql语句写别名</li>
<li>2.开启驼峰命名映射规则</li>
<li>3.在Mapper映射文件使用resultMap指定规则</li>
</ul>
</blockquote>
<p><img src="https://api2.mubu.com/v3/document_image/b176477b-cbf2-4e51-9005-4436f82abf3b-1015484.jpg" srcset="/img/loading.gif" alt="img"></p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="MySQL扩展具体的实现方式？"><a href="#MySQL扩展具体的实现方式？" class="headerlink" title="MySQL扩展具体的实现方式？"></a>MySQL扩展具体的实现方式？</h2><blockquote>
<p>业务拆分</p>
<p>主从复制</p>
<p>数据库分库与分表</p>
</blockquote>
<h2 id="分库分表策略"><a href="#分库分表策略" class="headerlink" title="分库分表策略"></a>分库分表策略</h2><blockquote>
<p>水平分库：以<strong>字段</strong>为依据，按照一定策略（hash、range等），将一个<strong>库</strong>中的数据拆分到多个<strong>库</strong>中。每个<strong>库</strong>的<strong>结构</strong>都一样；</p>
<p>水平分表：以<strong>字段</strong>为依据，按照一定策略（hash、range等），将一个<strong>表</strong>中的数据拆分到多个<strong>表</strong>中。每个<strong>表</strong>的<strong>结构</strong>都一样；</p>
<p>垂直分库：以<strong>表</strong>为依据，按照业务归属不同，将不同的<strong>表</strong>拆分到不同的<strong>库</strong>中。每个<strong>库</strong>的<strong>结构</strong>都不一样；</p>
<p>垂直分表：以<strong>字段</strong>为依据，按照字段的活跃性，将<strong>表</strong>中字段拆到不同的<strong>表</strong>（主表和扩展表）中。</p>
</blockquote>
<h2 id="什么是回表"><a href="#什么是回表" class="headerlink" title="什么是回表?"></a>什么是回表?</h2><blockquote>
<p>什么是回表？</p>
<ul>
<li>简单来说就是数据库根据索引找到了指定的记录所在行后，还需要根据rowid再次到数据块里取数据的操作。</li>
<li>比如这样的执行计划，先索引扫描，再通过rowid去取索引中未能提供的数据，即为回表。</li>
<li>“回表”一般就是指执行计划里显示的“TABLE ACCESS BY INDEX ROWID”。</li>
<li>再例如，虽然只查询索引里的列，但是需要回表过滤掉其他行。</li>
</ul>
<p>怎么避免回表？</p>
<ul>
<li>将需要的字段放在索引中去。查询的时候就能避免回表。</li>
</ul>
<p>但是不要刻意去避免回表，那样代价太了。也不是将所有的字段都放在所有中。</p>
</blockquote>
<h2 id="建立索引的规则"><a href="#建立索引的规则" class="headerlink" title="建立索引的规则"></a>建立索引的规则</h2><blockquote>
<p>选择唯一性索引<br>为经常需要排序、分组和联合操作的字段建立索引<br>为常作为查询条件的字段建立索引<br>尽量使用数据量少的索引<br>尽量使用最左前缀匹配原则，非常重要的原则。<br>尽量选择区分度高的列作为索引(男/女)<br>索引列不能参与计算，保持列“干净”</p>
</blockquote>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="布隆过滤器原理"><a href="#布隆过滤器原理" class="headerlink" title="布隆过滤器原理"></a>布隆过滤器原理</h2><h2 id="布隆过滤器出错概率"><a href="#布隆过滤器出错概率" class="headerlink" title="布隆过滤器出错概率"></a>布隆过滤器出错概率</h2><h1 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h1><h2 id="服务注册发现原理"><a href="#服务注册发现原理" class="headerlink" title="服务注册发现原理"></a>服务注册发现原理</h2><blockquote>
<p>在服务注册与发现中，有一个注册中心，当服务器启动的时候，会把当前自已服务器的信息 比如 服务地址通讯地址等以别名方式注册到注册中心上。</p>
<p>另一方（消费者|服务提供者），以该别名的方式去注册中心上获取到实际的服务通讯地址，然后在实现本地rpc调用远程。</p>
</blockquote>
<h2 id="微服务的优点有哪些？"><a href="#微服务的优点有哪些？" class="headerlink" title="微服务的优点有哪些？"></a>微服务的优点有哪些？</h2><blockquote>
<p>开发效率提高；</p>
<p>服务可以独立扩展</p>
<p>更好的容错性</p>
<p>可以与别的语言更方便的交互</p>
</blockquote>
<h2 id="微服务的缺点有哪些？"><a href="#微服务的缺点有哪些？" class="headerlink" title="微服务的缺点有哪些？"></a>微服务的缺点有哪些？</h2><blockquote>
<p>需要一个专门的运维人员，去测试各个服务。</p>
<p>借助网络传递数据影响传输</p>
<p>可能会引入分布式事务</p>
</blockquote>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="Time-wait"><a href="#Time-wait" class="headerlink" title="Time_wait"></a>Time_wait</h2><blockquote>
<p>主动断开的一方的TCP连接会在这个状态下保持2MSL（报文段的最大生存时间）。</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java%E6%80%BB%E7%BB%93/">java总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Java-SE/">Java SE</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/post/3316/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【java知识点】单例模式八种写法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/post/fd0a/">
                        <span class="hidden-mobile">HEXO友链随机排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NFojgagn3zsFUjT0FGVVHUTM-gzGzoHsz",
          app_key: "9R1L32c7WEvSGSP48NAnfStY",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://nfojgagn.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
   <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/18/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    <div>
      &copy;2019 - 2020 By Jimu98
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
		
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">冀ICP备19035627号</a>
    
  </div>


    
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_1278280985" style="display: none"></span>
    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【java总结】面试题整理&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 95,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278280985&show=pic"
            type="text/javascript"></script>
  





</body>
</html>
